{% extends 'admin/base.html' %}

{% block admin_title %}{{ title }} - Admin Panel - AniStream{% endblock %}

{% block admin_content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>{{ title }}</h1>
    <a href="{{ url_for('admin.anime_list') }}" class="btn btn-outline-primary">
        <i class="fas fa-arrow-left me-1"></i> Back to Anime List
    </a>
</div>

<div class="card">
    <div class="card-body">
        <form method="post" class="row g-3">
            {{ form.hidden_tag() }}
            
            <div class="col-md-6">
                <div class="mb-3">
                    {{ form.title.label(class="form-label") }}
                    {{ form.title(class="form-control" + (" is-invalid" if form.title.errors else ""), placeholder="Enter anime title") }}
                    {% for error in form.title.errors %}
                        <div class="invalid-feedback">{{ error }}</div>
                    {% endfor %}
                </div>
                
                <div class="mb-3">
                    {{ form.alt_title.label(class="form-label") }}
                    {{ form.alt_title(class="form-control" + (" is-invalid" if form.alt_title.errors else ""), placeholder="Alternative title (optional)") }}
                    {% for error in form.alt_title.errors %}
                        <div class="invalid-feedback">{{ error }}</div>
                    {% endfor %}
                </div>
                
                <div class="mb-3">
                    {{ form.cover_image.label(class="form-label") }}
                    {{ form.cover_image(class="form-control" + (" is-invalid" if form.cover_image.errors else ""), placeholder="URL to cover image") }}
                    {% for error in form.cover_image.errors %}
                        <div class="invalid-feedback">{{ error }}</div>
                    {% endfor %}
                    <div class="form-text">Enter a direct URL to the cover image.</div>
                </div>
                
                <div class="mb-3">
                    {{ form.banner_image.label(class="form-label") }}
                    {{ form.banner_image(class="form-control" + (" is-invalid" if form.banner_image.errors else ""), placeholder="URL to banner image (optional)") }}
                    {% for error in form.banner_image.errors %}
                        <div class="invalid-feedback">{{ error }}</div>
                    {% endfor %}
                    <div class="form-text">Banner image is used as a background on the anime details page.</div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="mb-3">
                    {{ form.release_year.label(class="form-label") }}
                    {{ form.release_year(class="form-control" + (" is-invalid" if form.release_year.errors else ""), placeholder="Year of release") }}
                    {% for error in form.release_year.errors %}
                        <div class="invalid-feedback">{{ error }}</div>
                    {% endfor %}
                </div>
                
                <div class="mb-3">
                    {{ form.status.label(class="form-label") }}
                    {{ form.status(class="form-select" + (" is-invalid" if form.status.errors else "")) }}
                    {% for error in form.status.errors %}
                        <div class="invalid-feedback">{{ error }}</div>
                    {% endfor %}
                </div>
                
                <div class="mb-3">
                    {{ form.genres.label(class="form-label") }}
                    {{ form.genres(class="form-select" + (" is-invalid" if form.genres.errors else ""), size=8, multiple=true) }}
                    {% for error in form.genres.errors %}
                        <div class="invalid-feedback">{{ error }}</div>
                    {% endfor %}
                    <div class="form-text">Hold Ctrl (or Cmd on Mac) to select multiple genres.</div>
                </div>
            </div>
            
            <div class="col-12">
                <div class="mb-3">
                    {{ form.synopsis.label(class="form-label") }}
                    {{ form.synopsis(class="form-control" + (" is-invalid" if form.synopsis.errors else ""), rows=5, placeholder="Enter a detailed synopsis") }}
                    {% for error in form.synopsis.errors %}
                        <div class="invalid-feedback">{{ error }}</div>
                    {% endfor %}
                </div>
            </div>
            
            <div class="col-12">
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
    </div>
</div>

<!-- Preview Card -->
{% if anime %}
<div class="mt-4">
    <h3>Preview:</h3>
    <div class="row">
        <div class="col-md-4">
            <div class="card anime-card">
                <img src="{{ anime.cover_image }}" class="card-img-top" alt="{{ anime.title }}">
                <div class="card-body">
                    <h5 class="card-title">{{ anime.title }}</h5>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="star-rating">
                            {% for i in range(5) %}
                                <span class="star {% if i < anime.rating_avg|int %}filled{% endif %}">
                                    <i class="{% if i < anime.rating_avg|int %}fas{% else %}far{% endif %} fa-star"></i>
                                </span>
                            {% endfor %}
                            <small class="ms-1">{{ "%.1f"|format(anime.rating_avg) }}</small>
                        </div>
                        <span class="badge bg-primary">{{ anime.status }}</span>
                    </div>
                    <div class="mt-2">
                        {% for genre in anime.genres %}
                            <span class="badge bg-secondary">{{ genre.name }}</span>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

{% endblock %}

{% block admin_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Real-time image preview
        const coverImageInput = document.getElementById('cover_image');
        const bannerImageInput = document.getElementById('banner_image');
        
        if (coverImageInput) {
            coverImageInput.addEventListener('input', function() {
                const previewImage = document.querySelector('.card-img-top');
                if (previewImage && this.value) {
                    previewImage.src = this.value;
                }
            });
        }
    });
</script>
{% endblock %}
