{% extends 'admin/base.html' %}

{% block admin_title %}Manage Anime - Admin Panel - AniStream{% endblock %}

{% block admin_content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Manage Anime</h1>
    <a href="{{ url_for('admin.add_anime') }}" class="btn btn-primary">
        <i class="fas fa-plus me-1"></i> Add New Anime
    </a>
</div>

<div class="card">
    <div class="card-header">
        <div class="row">
            <div class="col-md-6">
                <h5 class="mb-0">Anime List</h5>
            </div>
            <div class="col-md-6">
                <form class="d-flex" action="{{ url_for('admin.anime_list') }}" method="get">
                    <input class="form-control me-2" type="search" name="q" placeholder="Search anime..." aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Search</button>
                </form>
            </div>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Cover</th>
                        <th scope="col">Title</th>
                        <th scope="col">Status</th>
                        <th scope="col">Release Year</th>
                        <th scope="col">Rating</th>
                        <th scope="col">Episodes</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for anime in anime_list %}
                    <tr>
                        <td>{{ anime.id }}</td>
                        <td>
                            <img src="{{ anime.cover_image }}" alt="{{ anime.title }}" style="width: 50px; height: 70px; object-fit: cover;">
                        </td>
                        <td>{{ anime.title }}</td>
                        <td><span class="badge bg-primary">{{ anime.status }}</span></td>
                        <td>{{ anime.release_year }}</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="star-rating me-1">
                                    {% for i in range(5) %}
                                        <span class="star {% if i < anime.rating_avg|int %}filled{% endif %}">
                                            <i class="{% if i < anime.rating_avg|int %}fas{% else %}far{% endif %} fa-star"></i>
                                        </span>
                                    {% endfor %}
                                </div>
                                <span>{{ "%.1f"|format(anime.rating_avg) }}</span>
                            </div>
                        </td>
                        <td>{{ anime.episodes.count() }}</td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="{{ url_for('anime.anime_details', anime_id=anime.id) }}" class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="View">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{{ url_for('admin.edit_anime', anime_id=anime.id) }}" class="btn btn-sm btn-outline-warning" data-bs-toggle="tooltip" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ anime.id }}" data-bs-toggle="tooltip" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                            
                            <!-- Delete Modal -->
                            <div class="modal fade" id="deleteModal{{ anime.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ anime.id }}" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="deleteModalLabel{{ anime.id }}">Confirm Delete</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Are you sure you want to delete <strong>{{ anime.title }}</strong>?</p>
                                            <p class="text-danger">This will also delete all episodes, comments, and ratings associated with this anime. This action cannot be undone.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <form action="{{ url_for('admin.delete_anime', anime_id=anime.id) }}" method="post">
                                                <button type="submit" class="btn btn-danger">Delete</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="card-footer">
        <div class="d-flex justify-content-between align-items-center">
            <span>Showing {{ anime_list|length }} anime</span>
            <nav aria-label="Page navigation">
                <ul class="pagination mb-0">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
{% endblock %}
