{% extends 'admin/base.html' %}

{% block admin_title %}Dashboard - Admin Panel - AniStream{% endblock %}

{% block admin_content %}
<div class="admin-dashboard">
    <h1 class="mb-4">Admin Dashboard</h1>
    
    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total Anime
                            </div>
                            <div class="h5 mb-0 font-weight-bold">{{ anime_count }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-film fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Total Episodes
                            </div>
                            <div class="h5 mb-0 font-weight-bold">{{ episode_count }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-play-circle fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Registered Users
                            </div>
                            <div class="h5 mb-0 font-weight-bold">{{ user_count }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-users fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Comments
                            </div>
                            <div class="h5 mb-0 font-weight-bold">{{ comment_count }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-comments fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="{{ url_for('admin.add_anime') }}" class="btn btn-primary btn-block w-100 mb-3">
                                <i class="fas fa-plus me-1"></i> Add New Anime
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="{{ url_for('admin.add_episode') }}" class="btn btn-success btn-block w-100 mb-3">
                                <i class="fas fa-plus me-1"></i> Add New Episode
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="{{ url_for('admin.genre_list') }}" class="btn btn-info btn-block w-100 mb-3 text-white">
                                <i class="fas fa-tags me-1"></i> Manage Genres
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="{{ url_for('admin.user_list') }}" class="btn btn-warning btn-block w-100 mb-3">
                                <i class="fas fa-users me-1"></i> Manage Users
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Content -->
    <div class="row">
        <!-- Recent Anime -->
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Recently Added Anime</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Status</th>
                                    <th>Added</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for anime in recent_anime %}
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="{{ anime.cover_image }}" alt="{{ anime.title }}" class="me-2" style="width: 40px; height: 40px; object-fit: cover;">
                                                <div>{{ anime.title }}</div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-primary">{{ anime.status }}</span></td>
                                        <td>{{ anime.created_at.strftime('%b %d, %Y') }}</td>
                                        <td>
                                            <a href="{{ url_for('anime.anime_details', anime_id=anime.id) }}" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="{{ url_for('admin.edit_anime', anime_id=anime.id) }}" class="btn btn-sm btn-outline-warning">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('admin.anime_list') }}" class="btn btn-sm btn-primary">View All Anime</a>
                </div>
            </div>
        </div>
        
        <!-- Recent Users -->
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Recently Registered Users</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Registered</th>
                                    <th>Role</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in recent_users %}
                                    <tr>
                                        <td>{{ user.username }}</td>
                                        <td>{{ user.email }}</td>
                                        <td>{{ user.created_at.strftime('%b %d, %Y') }}</td>
                                        <td>
                                            <span class="badge {{ 'bg-danger' if user.is_admin else 'bg-info' }}">
                                                {{ 'Admin' if user.is_admin else 'User' }}
                                            </span>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <a href="{{ url_for('admin.user_list') }}" class="btn btn-sm btn-primary">View All Users</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- System Info -->
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">System Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <h6>Application</h6>
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>Platform:</span>
                                    <span>Flask/Python</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>Environment:</span>
                                    <span>{{ 'Development' if config.get('DEBUG', False) else 'Production' }}</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h6>Database</h6>
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>Database:</span>
                                    <span>SQLite</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>Total Records:</span>
                                    <span>{{ anime_count + episode_count + user_count + comment_count }}</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h6>Server</h6>
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>Last Restart:</span>
                                    <span>Today</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>Status:</span>
                                    <span class="text-success">Running</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
