{% extends 'admin/base.html' %}

{% block admin_title %}Manage Episodes - Admin Panel - AniStream{% endblock %}

{% block admin_content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Manage Episodes</h1>
    <a href="{{ url_for('admin.add_episode') }}" class="btn btn-primary">
        <i class="fas fa-plus me-1"></i> Add New Episode
    </a>
</div>

<div class="card">
    <div class="card-header">
        <div class="row">
            <div class="col-md-6">
                <h5 class="mb-0">Episode List</h5>
            </div>
            <div class="col-md-6">
                <form class="d-flex" action="{{ url_for('admin.episode_list') }}" method="get">
                    <select class="form-select me-2" name="anime_id">
                        <option value="">All Anime</option>
                        <!-- Anime options would be here -->
                    </select>
                    <button class="btn btn-outline-primary" type="submit">Filter</button>
                </form>
            </div>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Anime</th>
                        <th scope="col">Thumbnail</th>
                        <th scope="col">Episode</th>
                        <th scope="col">Title</th>
                        <th scope="col">Quality</th>
                        <th scope="col">Duration</th>
                        <th scope="col">Release Date</th>
                        <th scope="col">Status</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for episode, anime in episodes %}
                    <tr>
                        <td>{{ episode.id }}</td>
                        <td>{{ anime.title }}</td>
                        <td>
                            {% if episode.thumbnail %}
                                <img src="{{ episode.thumbnail }}" alt="Episode {{ episode.number }}" style="width: 80px; height: 45px; object-fit: cover;">
                            {% else %}
                                <div class="bg-secondary text-white d-flex justify-content-center align-items-center" style="width: 80px; height: 45px;">
                                    No Image
                                </div>
                            {% endif %}
                        </td>
                        <td>{{ episode.number }}</td>
                        <td>{{ episode.title or "Episode " + episode.number|string }}</td>
                        <td>
                            {% set quality_urls = episode.get_quality_urls() %}
                            {% set quality_count = quality_urls|length %}
                            
                            {% if quality_count <= 1 %}
                                <span class="badge bg-secondary">
                                    720p only
                                </span>
                            {% else %}
                                <span class="badge bg-primary" data-bs-toggle="tooltip" 
                                      title="{% for quality, url in quality_urls.items() %}{% if url %}{{ quality }}p {% endif %}{% endfor %}">
                                    <i class="fas fa-film me-1"></i> {{ quality_count }} options
                                </span>
                            {% endif %}
                        </td>
                        <td>
                            {% if episode.duration %}
                                {{ episode.duration // 60 }}:{{ '%02d'|format(episode.duration % 60) }}
                            {% else %}
                                N/A
                            {% endif %}
                        </td>
                        <td>{{ episode.release_date.strftime('%b %d, %Y') if episode.release_date else 'N/A' }}</td>
                        <td>
                            <span class="badge {% if episode.is_published %}bg-success{% else %}bg-secondary{% endif %}">
                                {{ 'Published' if episode.is_published else 'Draft' }}
                            </span>
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="{{ url_for('anime.watch_episode', episode_id=episode.id) }}" class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="View">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{{ url_for('admin.edit_episode', episode_id=episode.id) }}" class="btn btn-sm btn-outline-warning" data-bs-toggle="tooltip" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ episode.id }}" data-bs-toggle="tooltip" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                            
                            <!-- Delete Modal -->
                            <div class="modal fade" id="deleteModal{{ episode.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ episode.id }}" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="deleteModalLabel{{ episode.id }}">Confirm Delete</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Are you sure you want to delete <strong>Episode {{ episode.number }}{% if episode.title %}: {{ episode.title }}{% endif %}</strong> of <strong>{{ anime.title }}</strong>?</p>
                                            <p class="text-danger">This will also delete all watch history associated with this episode. This action cannot be undone.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <form action="{{ url_for('admin.delete_episode', episode_id=episode.id) }}" method="post">
                                                <button type="submit" class="btn btn-danger">Delete</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="card-footer">
        <div class="d-flex justify-content-between align-items-center">
            <span>Showing {{ episodes|length }} episodes</span>
            <nav aria-label="Page navigation">
                <ul class="pagination mb-0">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
{% endblock %}
