{% extends 'admin/base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-video me-2"></i>Manage Video Qualities
                    </h5>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <h4>Episode Details</h4>
                        <div class="row">
                            <div class="col-md-2">
                                {% if episode.thumbnail %}
                                <img src="{{ episode.thumbnail }}" alt="Episode thumbnail" class="img-fluid rounded">
                                {% else %}
                                <div class="bg-secondary text-white rounded d-flex align-items-center justify-content-center" style="height: 120px;">
                                    <i class="fas fa-film fa-3x"></i>
                                </div>
                                {% endif %}
                            </div>
                            <div class="col-md-10">
                                <p><strong>Anime:</strong> {{ episode.anime.title }}</p>
                                <p><strong>Episode:</strong> {{ episode.number }} {% if episode.title %}- {{ episode.title }}{% endif %}</p>
                                <p><strong>Duration:</strong> {% if episode.duration %}{{ (episode.duration / 60)|int }} min{% else %}Not specified{% endif %}</p>
                                <p><strong>Status:</strong> {% if episode.is_published %}<span class="badge bg-success">Published</span>{% else %}<span class="badge bg-warning">Draft</span>{% endif %}</p>
                                <div class="mt-2">
                                    <a href="{{ url_for('admin.edit_episode', episode_id=episode.id) }}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-edit me-1"></i>Edit Episode
                                    </a>
                                    <a href="{{ url_for('admin.episode_list') }}" class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-list me-1"></i>All Episodes
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <hr>
                    
                    <h4 class="mb-3">Video Quality Options</h4>
                    <p class="text-muted">Configure different quality options for this episode. The main video URL (720p) is also used as the default quality.</p>
                    
                    <div class="row">
                        {% for quality, form in quality_forms.items() %}
                        <div class="col-md-6 mb-4">
                            <div class="card h-100 {% if quality == '720' %}border-primary{% endif %}">
                                <div class="card-header {% if quality == '720' %}bg-primary text-white{% else %}bg-secondary text-white{% endif %}">
                                    <h5 class="card-title mb-0">
                                        {% if quality == '360' %}
                                            <i class="fas fa-mobile-alt me-2"></i>360p (Low)
                                        {% elif quality == '480' %}
                                            <i class="fas fa-tablet-alt me-2"></i>480p (Standard)
                                        {% elif quality == '720' %}
                                            <i class="fas fa-laptop me-2"></i>720p (HD) - Default
                                        {% elif quality == '1080' %}
                                            <i class="fas fa-desktop me-2"></i>1080p (Full HD)
                                        {% endif %}
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <form method="POST" action="{{ url_for('admin.manage_episode_qualities', episode_id=episode.id) }}">
                                        {{ form.csrf_token }}
                                        {{ form.quality(hidden=true) }}
                                        
                                        <div class="mb-3">
                                            <label for="{{ form.url.id }}" class="form-label">Video URL{% if quality == '720' %} (Main){% endif %}</label>
                                            {{ form.url(class="form-control", placeholder="Enter video URL for this quality") }}
                                            {% if form.url.errors %}
                                            <div class="invalid-feedback d-block">
                                                {% for error in form.url.errors %}
                                                <span>{{ error }}</span>
                                                {% endfor %}
                                            </div>
                                            {% endif %}
                                        </div>
                                        
                                        <div class="d-flex justify-content-between">
                                            {% if form.url.data %}
                                            <a href="{{ form.url.data }}" target="_blank" class="btn btn-sm btn-outline-info">
                                                <i class="fas fa-play-circle me-1"></i>Test URL
                                            </a>
                                            {% else %}
                                            <span></span>
                                            {% endif %}
                                            
                                            {{ form.submit(class="btn btn-sm btn-" ~ ("primary" if quality == "720" else "secondary")) }}
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Optional: Add form validation here
    });
</script>
{% endblock %}