{% extends 'admin/base.html' %}

{% block admin_title %}{{ title }} - Admin Panel - AniStream{% endblock %}

{% block admin_content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>{{ title }}</h1>
    <a href="{{ url_for('admin.episode_list') }}" class="btn btn-outline-primary">
        <i class="fas fa-arrow-left me-1"></i> Back to Episode List
    </a>
</div>

<div class="card">
    <div class="card-body">
        <form method="post" class="row g-3">
            {{ form.hidden_tag() }}
            
            <div class="col-md-6">
                <div class="mb-3">
                    {{ form.anime_id.label(class="form-label") }}
                    {{ form.anime_id(class="form-select" + (" is-invalid" if form.anime_id.errors else "")) }}
                    {% for error in form.anime_id.errors %}
                        <div class="invalid-feedback">{{ error }}</div>
                    {% endfor %}
                </div>
                
                <div class="mb-3">
                    {{ form.number.label(class="form-label") }}
                    {{ form.number(class="form-control" + (" is-invalid" if form.number.errors else ""), placeholder="Episode number") }}
                    {% for error in form.number.errors %}
                        <div class="invalid-feedback">{{ error }}</div>
                    {% endfor %}
                </div>
                
                <div class="mb-3">
                    {{ form.title.label(class="form-label") }}
                    {{ form.title(class="form-control" + (" is-invalid" if form.title.errors else ""), placeholder="Episode title (optional)") }}
                    {% for error in form.title.errors %}
                        <div class="invalid-feedback">{{ error }}</div>
                    {% endfor %}
                    <div class="form-text">Leave blank if episode has no title.</div>
                </div>
                
                <div class="mb-3">
                    {{ form.thumbnail.label(class="form-label") }}
                    {{ form.thumbnail(class="form-control" + (" is-invalid" if form.thumbnail.errors else ""), placeholder="URL to episode thumbnail (optional)") }}
                    {% for error in form.thumbnail.errors %}
                        <div class="invalid-feedback">{{ error }}</div>
                    {% endfor %}
                    <div class="form-text">If left blank, the anime cover will be used.</div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="mb-3">
                    {{ form.video_url.label(class="form-label") }}
                    {{ form.video_url(class="form-control" + (" is-invalid" if form.video_url.errors else ""), placeholder="URL to video file (720p)") }}
                    {% for error in form.video_url.errors %}
                        <div class="invalid-feedback">{{ error }}</div>
                    {% endfor %}
                    <div class="form-text">Enter a direct URL to the main (720p) video file.</div>
                </div>
                
                <!-- Additional video quality options -->
                <div class="card mb-3">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-film me-2"></i>Additional Video Quality Options</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            {{ form.video_360p.label(class="form-label") }}
                            {{ form.video_360p(class="form-control" + (" is-invalid" if form.video_360p.errors else ""), placeholder="URL to 360p video (optional)") }}
                            {% for error in form.video_360p.errors %}
                                <div class="invalid-feedback">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.video_480p.label(class="form-label") }}
                            {{ form.video_480p(class="form-control" + (" is-invalid" if form.video_480p.errors else ""), placeholder="URL to 480p video (optional)") }}
                            {% for error in form.video_480p.errors %}
                                <div class="invalid-feedback">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.video_1080p.label(class="form-label") }}
                            {{ form.video_1080p(class="form-control" + (" is-invalid" if form.video_1080p.errors else ""), placeholder="URL to 1080p video (optional)") }}
                            {% for error in form.video_1080p.errors %}
                                <div class="invalid-feedback">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="form-text">
                            <i class="fas fa-info-circle me-1"></i> Providing multiple quality options allows users to select the best quality for their connection speed.
                        </div>
                    </div>
                </div>
                
                <div class="mb-3">
                    {{ form.duration.label(class="form-label") }}
                    {{ form.duration(class="form-control" + (" is-invalid" if form.duration.errors else ""), placeholder="Duration in seconds (optional)") }}
                    {% for error in form.duration.errors %}
                        <div class="invalid-feedback">{{ error }}</div>
                    {% endfor %}
                    <div class="form-text">Episode duration in seconds (e.g., 1440 = 24 minutes).</div>
                </div>
                
                <div class="mb-3">
                    {{ form.release_date.label(class="form-label") }}
                    {{ form.release_date(class="form-control" + (" is-invalid" if form.release_date.errors else ""), type="date") }}
                    {% for error in form.release_date.errors %}
                        <div class="invalid-feedback">{{ error }}</div>
                    {% endfor %}
                </div>
                
                <div class="mb-3 form-check form-switch">
                    {{ form.is_published(class="form-check-input" + (" is-invalid" if form.is_published.errors else ""), role="switch") }}
                    {{ form.is_published.label(class="form-check-label") }}
                    {% for error in form.is_published.errors %}
                        <div class="invalid-feedback">{{ error }}</div>
                    {% endfor %}
                    <div class="form-text">When published, the episode will be visible to all users.</div>
                </div>
            </div>
            
            <div class="col-12">
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
    </div>
</div>

<!-- Preview Section -->
{% if episode %}
<div class="mt-4">
    <h3>Preview:</h3>
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <div class="video-preview me-3">
                            {% if episode.thumbnail %}
                                <img src="{{ episode.thumbnail }}" alt="Episode {{ episode.number }}" style="width: 160px; height: 90px; object-fit: cover;">
                            {% else %}
                                <div class="bg-secondary text-white d-flex justify-content-center align-items-center" style="width: 160px; height: 90px;">
                                    <i class="fas fa-play-circle fa-3x"></i>
                                </div>
                            {% endif %}
                        </div>
                        <div>
                            <h5 class="mb-1">
                                Episode {{ episode.number }}
                                {% if episode.title %}
                                    : {{ episode.title }}
                                {% endif %}
                            </h5>
                            <div>
                                <span class="badge {% if episode.is_published %}bg-success{% else %}bg-secondary{% endif %}">
                                    {{ 'Published' if episode.is_published else 'Draft' }}
                                </span>
                                
                                {% if episode.duration %}
                                    <span class="ms-2">
                                        <i class="fas fa-clock"></i> {{ episode.duration // 60 }}:{{ '%02d'|format(episode.duration % 60) }}
                                    </span>
                                {% endif %}
                                
                                {% if episode.release_date %}
                                    <span class="ms-2">
                                        <i class="fas fa-calendar"></i> {{ episode.release_date.strftime('%b %d, %Y') }}
                                    </span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <div class="mt-3">
                        <h6><i class="fas fa-video me-2"></i>Video Quality Options:</h6>
                        {% set quality_urls = episode.get_quality_urls() %}
                        <ul class="list-group">
                            {% if quality_urls['720'] %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><strong>HD (720p)</strong></span>
                                    <span class="text-truncate ms-2" style="max-width: 250px;">{{ quality_urls['720'] }}</span>
                                    <span class="badge bg-primary">Default</span>
                                </li>
                            {% endif %}
                            
                            {% if quality_urls['360'] %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><strong>360p</strong></span>
                                    <span class="text-truncate ms-2" style="max-width: 250px;">{{ quality_urls['360'] }}</span>
                                </li>
                            {% endif %}
                            
                            {% if quality_urls['480'] %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><strong>480p</strong></span>
                                    <span class="text-truncate ms-2" style="max-width: 250px;">{{ quality_urls['480'] }}</span>
                                </li>
                            {% endif %}
                            
                            {% if quality_urls['1080'] %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span><strong>Full HD (1080p)</strong></span>
                                    <span class="text-truncate ms-2" style="max-width: 250px;">{{ quality_urls['1080'] }}</span>
                                </li>
                            {% endif %}
                        </ul>
                        {% if quality_urls|length <= 1 %}
                            <div class="alert alert-info mt-2">
                                <i class="fas fa-info-circle me-1"></i> Only the main video quality (720p) is available. Add more quality options above.
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

{% endblock %}

{% block admin_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Real-time thumbnail preview
        const thumbnailInput = document.getElementById('thumbnail');
        
        if (thumbnailInput) {
            thumbnailInput.addEventListener('input', function() {
                const previewImage = document.querySelector('.video-preview img');
                if (previewImage && this.value) {
                    previewImage.src = this.value;
                }
            });
        }
    });
</script>
{% endblock %}
