{% extends 'admin/base.html' %}

{% block admin_title %}Manage Genres - Admin Panel - AniStream{% endblock %}

{% block admin_content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Manage Genres</h1>
</div>

<div class="row">
    <!-- Add Genre Form -->
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Add New Genre</h5>
            </div>
            <div class="card-body">
                <form action="{{ url_for('admin.add_genre') }}" method="post">
                    <div class="mb-3">
                        <label for="name" class="form-label">Genre Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-plus me-1"></i> Add Genre
                    </button>
                </form>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Genre Tips</h5>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Be consistent with naming conventions</li>
                    <li class="list-group-item">Avoid duplicating existing genres</li>
                    <li class="list-group-item">Use capitalized names (e.g., "Action" not "action")</li>
                    <li class="list-group-item">Consider broader categories for better organization</li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Genres List -->
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">All Genres</h5>
            </div>
            <div class="card-body">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    {% for genre in genres %}
                        <div class="col">
                            <div class="card h-100">
                                <div class="card-body d-flex justify-content-between align-items-center">
                                    <span>{{ genre.name }}</span>
                                    <button class="btn btn-sm btn-outline-danger" 
                                            data-bs-toggle="modal" 
                                            data-bs-target="#deleteGenreModal{{ genre.id }}"
                                            title="Delete Genre">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                                
                                <!-- Delete Modal -->
                                <div class="modal fade" id="deleteGenreModal{{ genre.id }}" tabindex="-1" aria-labelledby="deleteGenreModalLabel{{ genre.id }}" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="deleteGenreModalLabel{{ genre.id }}">Confirm Delete</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>Are you sure you want to delete the genre <strong>{{ genre.name }}</strong>?</p>
                                                <p class="text-danger">This will remove the genre from all anime. This action cannot be undone.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                <form action="{{ url_for('admin.delete_genre', genre_id=genre.id) }}" method="post">
                                                    <button type="submit" class="btn btn-danger">Delete</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
                
                {% if not genres %}
                    <div class="text-center py-4">
                        <i class="fas fa-tags fa-3x mb-3 text-muted"></i>
                        <p class="text-muted">No genres found. Create your first genre using the form on the left.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
