{% extends 'admin/base.html' %}

{% block admin_title %}Manage Users - Admin Panel - AniStream{% endblock %}

{% block admin_content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Manage Users</h1>
</div>

<div class="card">
    <div class="card-header">
        <div class="row">
            <div class="col-md-6">
                <h5 class="mb-0">User List</h5>
            </div>
            <div class="col-md-6">
                <form class="d-flex" action="{{ url_for('admin.user_list') }}" method="get">
                    <input class="form-control me-2" type="search" name="q" placeholder="Search users..." aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Search</button>
                </form>
            </div>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Username</th>
                        <th scope="col">Email</th>
                        <th scope="col">Role</th>
                        <th scope="col">Registered</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email }}</td>
                        <td>
                            <span class="badge {{ 'bg-danger' if user.is_admin else 'bg-info' }}">
                                {{ 'Admin' if user.is_admin else 'User' }}
                            </span>
                        </td>
                        <td>{{ user.created_at.strftime('%b %d, %Y') }}</td>
                        <td>
                            <div class="btn-group" role="group">
                                <form action="{{ url_for('admin.toggle_admin', user_id=user.id) }}" method="post">
                                    <button type="submit" class="btn btn-sm {{ 'btn-outline-warning' if user.is_admin else 'btn-outline-success' }}" 
                                            {% if user.id == current_user.id %}disabled{% endif %}
                                            data-bs-toggle="tooltip" 
                                            title="{{ 'Revoke admin' if user.is_admin else 'Make admin' }}">
                                        <i class="fas {{ 'fa-user-minus' if user.is_admin else 'fa-user-shield' }}"></i>
                                    </button>
                                </form>
                                <button type="button" class="btn btn-sm btn-outline-danger" 
                                        data-bs-toggle="modal" 
                                        data-bs-target="#deleteModal{{ user.id }}"
                                        {% if user.id == current_user.id %}disabled{% endif %}
                                        data-bs-toggle="tooltip" 
                                        title="Delete user">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                            
                            <!-- Delete Modal -->
                            <div class="modal fade" id="deleteModal{{ user.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ user.id }}" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="deleteModalLabel{{ user.id }}">Confirm Delete</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Are you sure you want to delete user <strong>{{ user.username }}</strong>?</p>
                                            <p class="text-danger">This will also delete all comments, ratings, and watch history associated with this user. This action cannot be undone.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <form action="#" method="post">
                                                <button type="submit" class="btn btn-danger" disabled>Delete</button>
                                            </form>
                                            <small class="d-block text-muted mt-2">User deletion is disabled in this demo.</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div class="card-footer">
        <div class="d-flex justify-content-between align-items-center">
            <span>Showing {{ users|length }} users</span>
            <nav aria-label="Page navigation">
                <ul class="pagination mb-0">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
{% endblock %}
