/* Documentation specific styles */
.documentation-page pre {
  overflow-x: auto;
  background-color: var(--surface);
  padding: 1rem;
  border-radius: 4px;
  max-width: 100%;
}

.documentation-page img {
  max-width: 100%;
  height: auto;
}

.documentation-page table {
  width: 100%;
  overflow-x: auto;
  display: block;
}

.documentation-page .badge {
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
}

/* Mobile-specific styles */
@media (max-width: 768px) {
  .documentation-page pre {
    font-size: 0.85rem;
  }
  
  .documentation-page .card {
    overflow-x: hidden;
  }
  
  .documentation-page section {
    padding-top: 15px; /* For anchor links to not hide under fixed navbar */
  }
  
  .documentation-page h4 {
    font-size: 1.2rem;
  }
  
  /* Improved mobile navigation */
  #mobileTOC .nav-link {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--surface-light);
  }
  
  #mobileTOC .nav-link:last-child {
    border-bottom: none;
  }
}