:root {
  /* Primary color palette - purples */
  --primary: #8a2be2; /* Bright purple */
  --secondary: #9370db; /* Medium purple */
  --primary-dark: #7b68ee; /* Medium slate blue */
  
  /* Responsive breakpoints */
  --mobile: 576px;
  --tablet: 768px;
  --desktop: 992px;
  
  /* Accent colors */
  --accent: #ff3d00; /* Neon orange-red */
  --accent2: #00e5ff; /* Bright cyan */
  --accent3: #76ff03; /* Bright lime green */
  
  /* Background colors */
  --background: #0d0221; /* Very dark purple */
  --surface: #160c35; /* Dark indigo */
  --surface-light: #271b5b; /* Medium-dark indigo */
  
  /* Text colors */
  --on-background: #ffffff; /* Very light purple-white */
  --on-surface: #ffffff; /* Light purple */
  --on-primary: #ffffff; /* White */
  
  /* Gradient colors */
  --gradient-1: linear-gradient(45deg, #8a2be2, #9370db);
  --gradient-2: linear-gradient(45deg, #ff3d00, #ff9100);
  --gradient-3: linear-gradient(45deg, #00e5ff, #76ff03);
  
  /* Alert and notification colors */
  --danger: #ff1744; /* Bright red */
  --success: #00e676; /* Bright green */
  --warning: #ffea00; /* Bright yellow */
  --info: #00b0ff; /* Bright blue */
}

body {
  background-color: var(--background);
  color: var(--on-background);
  font-family: 'Poppins', 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-image: linear-gradient(to bottom, var(--background), rgba(22, 12, 53, 0.95));
  background-attachment: fixed;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  letter-spacing: 0.5px;
  background: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 1rem;
}

a {
  color: var(--accent2);
  transition: all 0.3s ease;
  text-decoration: none;
}

a:hover {
  color: var(--accent3);
  text-shadow: 0 0 8px rgba(0, 229, 255, 0.6);
}

/* Navigation */
.navbar {
  background-color: var(--surface);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.navbar-brand {
  font-weight: 700;
  color: var(--primary);
  font-size: 1.5rem;
}

.navbar-brand span {
  color: var(--accent);
}

.nav-link {
  color: var(--on-surface);
  transition: color 0.3s ease;
  font-weight: 500;
}

.nav-link:hover {
  color: var(--primary);
}

.navbar-toggler {
  border-color: var(--primary);
}

.dropdown-menu {
  background-color: var(--surface);
  border: 1px solid var(--primary-dark);
}

.dropdown-item {
  color: var(--on-surface);
}

.dropdown-item:hover {
  background-color: var(--surface-light);
  color: var(--primary);
}

/* Search bar */
.search-form {
  position: relative;
}

.search-form .form-control {
  background-color: var(--surface-light);
  border: 1px solid var(--primary-dark);
  color: var(--on-surface);
  border-radius: 20px;
  padding-left: 15px;
}

.search-form .btn {
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 0 20px 20px 0;
  background-color: var(--primary);
  border-color: var(--primary);
}

/* Hero section */
.hero {
  background-size: cover;
  background-position: center;
  position: relative;
  min-height: 400px;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.hero::before {
  content: '';

/* Mobile-first responsive design */
@media (max-width: 576px) {
  .hero-content h1 { font-size: 2rem; }
  .hero-content p { font-size: 1rem; }
  .navbar-brand { font-size: 1.5rem; }
  .card { margin-bottom: 1rem; }
}

/* Enhanced visual design */
.anime-card {
  transition: transform 0.2s, box-shadow 0.2s;
  border-radius: 12px;
  overflow: hidden;
}

.anime-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.nav-link {
  padding: 0.8rem 1rem;
  transition: color 0.2s;
}

.btn {
  transition: all 0.2s;
  border-radius: 8px;
  padding: 0.6rem 1.2rem;
}

.btn:active {
  transform: scale(0.98);
}

/* Touch-friendly improvements */
@media (max-width: 768px) {
  .btn, .nav-link { 
    padding: 0.8rem 1.2rem;
    margin: 0.3rem 0;
  }
  
  .dropdown-menu {
    min-width: 200px;
  }
  
  .search-input {
    font-size: 16px; /* Prevents zoom on iOS */
  }
}

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(13, 2, 33, 0.9) 0%, rgba(13, 2, 33, 0.5) 50%, rgba(13, 2, 33, 0.9) 100%);
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--on-primary);
}

.hero p {
  font-size: 1.1rem;
  max-width: 600px;
}

/* Card styles */
.card {
  background-color: var(--surface);
  border: none;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 1.5rem;
  height: 100%;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 1.25rem;
}

.card-title {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-text {
  color: var(--on-surface);
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.card-footer {
  background-color: var(--surface-light);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0.75rem 1.25rem;
}

/* Badges */
.badge {
  font-weight: 500;
  padding: 0.35em 0.65em;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}

.badge-primary {
  background-color: var(--primary);
}

.badge-secondary {
  background-color: var(--secondary);
}

.badge-accent {
  background-color: var(--accent);
}

/* Buttons */
.btn {
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  border-radius: 8px;
  padding: 0.5rem 1.5rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  border: none;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transition: transform 0.6s;
  transform: skewX(-15deg);
  z-index: -1;
}

.btn:hover::before {
  transform: skewX(-15deg) translateX(100%);
}

.btn-primary {
  background: var(--gradient-1);
  color: white;
  border: none;
}

.btn-primary:hover {
  background: linear-gradient(45deg, var(--primary-dark), var(--primary));
  box-shadow: 0 8px 20px rgba(138, 43, 226, 0.4);
  transform: translateY(-2px);
}

.btn-outline-primary {
  color: var(--primary);
  border: 2px solid var(--primary);
  background: transparent;
}

.btn-outline-primary:hover {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
  box-shadow: 0 5px 15px rgba(138, 43, 226, 0.3);
}

.btn-accent {
  background: var(--gradient-2);
  color: white;
  border: none;
}

.btn-accent:hover {
  background: linear-gradient(45deg, #ff3d00, #ff6d00);
  box-shadow: 0 8px 20px rgba(255, 61, 0, 0.4);
  transform: translateY(-2px);
}

.btn-accent2 {
  background: var(--gradient-3);
  color: rgba(0, 0, 0, 0.8);
  border: none;
}

.btn-accent2:hover {
  background: linear-gradient(45deg, #00c9ff, #64dd17);
  box-shadow: 0 8px 20px rgba(0, 229, 255, 0.4);
  transform: translateY(-2px);
}

.btn-neon {
  position: relative;
  background: var(--surface);
  color: var(--accent2);
  border: 1px solid var(--accent2);
  box-shadow: 0 0 10px var(--accent2), 0 0 20px rgba(0, 229, 255, 0.2);
  text-shadow: 0 0 5px var(--accent2);
  transition: all 0.3s;
}

.btn-neon:hover {
  background: var(--accent2);
  color: var(--surface);
  box-shadow: 0 0 20px var(--accent2), 0 0 40px rgba(0, 229, 255, 0.4);
}

.btn-neon.btn-neon-red {
  color: var(--accent);
  border-color: var(--accent);
  box-shadow: 0 0 10px var(--accent), 0 0 20px rgba(255, 61, 0, 0.2);
  text-shadow: 0 0 5px var(--accent);
}

.btn-neon.btn-neon-red:hover {
  background: var(--accent);
  color: var(--surface);
  box-shadow: 0 0 20px var(--accent), 0 0 40px rgba(255, 61, 0, 0.4);
}

.btn-neon.btn-neon-green {
  color: var(--accent3);
  border-color: var(--accent3);
  box-shadow: 0 0 10px var(--accent3), 0 0 20px rgba(118, 255, 3, 0.2);
  text-shadow: 0 0 5px var(--accent3);
}

.btn-neon.btn-neon-green:hover {
  background: var(--accent3);
  color: var(--surface);
  box-shadow: 0 0 20px var(--accent3), 0 0 40px rgba(118, 255, 3, 0.4);
}

/* Section headings */
.section-heading {
  position: relative;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  font-weight: 700;
}

.section-heading::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: var(--primary);
}

/* Episode list */
.episode-list {
  list-style: none;
  padding-left: 0;
}

.episode-item {
  padding: 1rem;
  margin-bottom: 0.5rem;
  background-color: var(--surface-light);
  border-radius: 8px;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
}

.episode-item:hover {
  background-color: var(--surface);
}

.episode-thumbnail {
  width: 100px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 1rem;
}

.episode-number {
  font-weight: 700;
  margin-right: 1rem;
  color: var(--primary);
}

.episode-title {
  flex-grow: 1;
  margin-bottom: 0;
}

.episode-date {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
  white-space: nowrap;
}

/* Video player */
.video-container {
  position: relative;
  margin-bottom: 2rem;
  background-color: var(--surface-light);
  border-radius: 8px;
  overflow: hidden;
}

.plyr {
  --plyr-color-main: var(--primary);
  --plyr-video-background: var(--surface-light);
}

/* Comments section */
.comment {
  background-color: var(--surface-light);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.comment-author {
  font-weight: 600;
}

.comment-date {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
}

.comment-content {
  margin-bottom: 0.5rem;
}

.comment-actions {
  display: flex;
  gap: 0.5rem;
}

/* Star rating */
.star-rating {
  display: inline-flex;
  gap: 0.25rem;
}

.star-rating .star {
  color: #888;
  cursor: pointer;
  font-size: 1.25rem;
}

.star-rating .star.filled {
  color: #ffc107;
}

/* Forms */
.form-control {
  background-color: var(--surface-light);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--on-surface);
}

.form-control:focus {
  background-color: var(--surface-light);
  border-color: var(--primary);
  color: var(--on-surface);
  box-shadow: 0 0 0 0.25rem rgba(111, 66, 193, 0.25);
}

.form-label {
  color: var(--on-surface);
}

/* Alert styles */
.alert {
  border-radius: 8px;
}

/* List group styles */
.list-group-item {
  background-color: var(--surface-light);
  border-color: rgba(255, 255, 255, 0.1);
  color: var(--on-surface);
}

.list-group-item a {
  color: var(--primary);
  text-decoration: none;
}

.list-group-item a:hover {
  text-decoration: underline;
}

/* Admin panel */
.admin-sidebar {
  position: fixed;
  top: 56px;
  left: 0;
  height: calc(100vh - 56px);
  width: 240px;
  background-color: var(--surface);
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  z-index: 100;
  transition: width 0.3s ease;
  overflow-y: auto;
}

.admin-main {
  margin-left: 240px;
  padding: 2rem;
  transition: margin 0.3s ease;
}

@media (max-width: 992px) {
  .admin-sidebar {
    width: 60px;
  }
  
  .admin-sidebar:hover {
    width: 240px;
  }
  
  .admin-main {
    margin-left: 60px;
  }
  
  .admin-sidebar .nav-text {
    display: none;
  }
  
  .admin-sidebar:hover .nav-text {
    display: inline;
  }
}

.admin-sidebar .nav-item {
  margin: 0.5rem 0;
}

.admin-sidebar .nav-link {
  padding: 0.75rem 1rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.admin-sidebar .nav-link:hover {
  background-color: var(--surface-light);
}

.admin-sidebar .nav-link.active {
  background-color: var(--primary);
  color: var(--on-primary);
}

.admin-sidebar .nav-icon {
  margin-right: 0.75rem;
  font-size: 1.25rem;
  width: 24px;
  text-align: center;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .hero {
    min-height: 300px;
  }
  
  .card-img-top {
    height: 150px;
  }
  
  .episode-thumbnail {
    width: 60px;
    height: 40px;
  }
}

/* Footer */
footer {
  background-color: var(--surface);
  padding: 2rem 0;
  margin-top: 3rem;
  position: relative;
}

.footer-logo {
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.footer-links h5 {
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer-links ul {
  padding-left: 0;
  list-style: none;
}

.footer-links a {
  color: var(--on-surface);
  text-decoration: none;
  margin-bottom: 0.5rem;
  display: inline-block;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1.5rem;
  margin-top: 2rem;
}

/* Watchlist badge animation */
.watchlist-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(30, 30, 30, 0.8);
  color: var(--on-surface);
  padding: 0.5rem;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.watchlist-badge:hover {
  background-color: var(--primary);
  color: white;
}

.watchlist-badge.active {
  background-color: var(--primary);
  color: white;
  border-color: white;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.slide-up {
  animation: slideUp 0.5s ease-out;
}

/* Pagination */
.pagination .page-link {
  background-color: var(--surface);
  border-color: var(--surface-light);
  color: var(--on-surface);
}

.pagination .page-link:hover {
  background-color: var(--surface-light);
  color: var(--primary);
}

.pagination .page-item.active .page-link {
  background-color: var(--primary);
  border-color: var(--primary);
}

/* Loading spinner */
.loading-spinner {
  width: 3rem;
  height: 3rem;
  border: 0.25rem solid rgba(111, 66, 193, 0.3);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spinner 1s linear infinite;
}

@keyframes spinner {
  to { transform: rotate(360deg); }
}

/* Carousel customization */
.carousel-caption {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 8px;
  padding: 1rem;
}

.carousel-indicators {
  margin-bottom: 0.5rem;
}

.carousel-control-prev, .carousel-control-next {
  width: 10%;
}

/* Video Quality Selection */
.quality-selection-bar {
  background-color: var(--surface-light);
  border-radius: 8px;
  padding: 0.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.btn-quality {
  background-color: var(--surface);
  color: var(--on-surface);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  padding: 0.3rem 0.6rem;
  font-size: 0.8rem;
  margin: 0 2px;
  transition: all 0.2s ease;
}

.btn-quality:hover {
  background-color: var(--surface-light);
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  color: var(--accent2);
}

.btn-quality-active {
  background-color: var(--primary);
  color: white;
  border-color: var(--primary);
  position: relative;
  transform: translateY(-2px);
}

.btn-quality-active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 6px;
  height: 6px;
  background-color: var(--primary);
  border-radius: 50%;
  box-shadow: 0 0 8px var(--primary);
}

/* Tooltip customization */
.tooltip .tooltip-inner {
  background-color: var(--surface);
  color: var(--on-surface);
  border: 1px solid var(--primary);
}

/* Tab customization */
.nav-tabs {
  border-bottom-color: var(--surface-light);
}

.nav-tabs .nav-link {
  color: var(--on-surface);
  border: none;
  border-bottom: 2px solid transparent;
  border-radius: 0;
  padding: 0.75rem 1rem;
}

.nav-tabs .nav-link:hover {
  border-bottom-color: var(--primary);
}

.nav-tabs .nav-link.active {
  color: var(--primary);
  background-color: transparent;
  border-bottom-color: var(--primary);
}

.tab-content {
  padding: 1.5rem 0;
}
