
**Prompt for Anime Streaming Website with PHP**

I need you to help me create a fully functional and working anime streaming website using PHP for the backend. The website should have the following features:

---

### **User Features:**

1. **Homepage**:
   - A visually appealing homepage with sections for:
     - Trending anime.
     - Recently added episodes.
     - Popular categories (e.g., action, romance, fantasy).
     - Top-rated anime.
   - Include a slider or carousel for featured anime.

2. **Search Functionality**:
   - Advanced search options to filter anime by:
     - Title.
     - Genre.
     - Release year.
     - Status (ongoing, completed).
   - Autocomplete suggestions while typing.

3. **Anime Categories**:
   - Organize anime into categories and subcategories.
   - Allow filtering by:
     - Genre.
     - Alphabetical order.
     - Release date.
     - Rating.

4. **Anime Details Page**:
   - Each anime should have a dedicated page with:
     - Synopsis.
     - Episode list (with episode titles and air dates).
     - Thumbnails and cover images.
     - Ratings and reviews.
     - Related anime recommendations.

5. **Video Player**:
   - A responsive video player with:
     - Quality options (e.g., 360p, 720p, 1080p).
     - Playback controls (play, pause, skip, volume).
     - Fullscreen mode.
     - Subtitles support (multiple languages).
   - Pre-loading for smooth streaming.

6. **User Accounts**:
   - Users can:
     - Register and log in.
     - Save favorite anime to a watchlist.
     - Track watch history.
     - Receive notifications for new episodes.
   - Social login options (e.g., Google, Facebook).

7. **Comments and Ratings**:
   - Users can:
     - Leave comments on anime pages.
     - Rate anime on a scale of 1 to 5 stars.
   - Include a voting system for comments (upvote/downvote).

8. **Responsive Design**:
   - The website should be fully responsive and optimized for:
     - Desktop.
     - Tablet.
     - Mobile devices.

---

### **Admin Panel Features:**

1. **Dashboard**:
   - A centralized dashboard with:
     - Website analytics (e.g., traffic, active users).
     - Quick links to manage anime, users, and comments.

2. **Anime Management**:
   - Admins can:
     - Add new anime (title, description, genre, release date, etc.).
     - Upload episodes (video files or embed links).
     - Edit or delete anime.
     - Edit or delete anime episode make them draf or publish them
     - Manage thumbnails and cover images.

3. **User Management**:
   - Admins can:
     - View, edit, or delete user accounts.
     - Ban or suspend users for violations.

4. **Content Moderation**:
   - Admins can:
     - Moderate comments and ratings.
     - Remove inappropriate content.

5. **Analytics**:
   - Track:
     - Most-watched anime.
     - User activity (e.g., logins, watch history).
     - Revenue (if a subscription system is implemented).

6. **Backup & Restore**:
   - Admins can:
     - Backup website data (database, media files).
     - Restore from backups if needed.

---

### **Additional Features:**

1. **Subscription System**:
   - Implement a subscription model for premium content:
     - Free tier: Limited access (e.g., ads, lower video quality).
     - Premium tier: Ad-free, HD streaming, early access to episodes.
   - Payment integration (e.g., Stripe, PayPal).

2. **Notifications**:
   - Notify users about:
     - New episodes.
     - Site updates.
     - Subscription status.

3. **SEO Optimization**:
   - Optimize the website for search engines with:
     - Meta tags.
     - SEO-friendly URLs.
     - Sitemap generation.

4. **Multi-language Support**:
   - Allow users to switch between languages (e.g., English, Japanese).

5. **Dark Mode**:
   - Add a toggle for dark mode for better user experience.

6. **API for Mobile Apps**:
   - Create a RESTful API to support future mobile app development.

---

### **Technology Stack:**

- **Frontend**:
  - HTML, CSS, JavaScript.
  - Bootstrap or Tailwind CSS for styling.
  - JavaScript frameworks like Vue.js or React.js for dynamic content.

- **Backend**:
  - PHP (core or Laravel framework).
  - MySQL for the database.
  - RESTful API for communication between frontend and backend.

- **Video Hosting**:
  - Use a third-party service (e.g., Vimeo, AWS S3) or self-hosted solution.

- **Authentication**:
  - JWT or session-based authentication for user accounts.

- **Deployment**:
  - Use Apache or Nginx as the web server.
  - Deploy on hosting services like AWS, DigitalOcean, or shared hosting.

---

### **Documentation:**

Provide detailed documentation on:
1. **Setup Instructions**:
   - How to set up the project locally (e.g., XAMPP, WAMP, or Docker).
   - Database configuration and migrations.
   - How to deploy the website to a live server.

2. **Admin Panel Usage**:
   - How to add, edit, and manage anime.
   - How to manage users and moderate content.

3. **Customization**:
   - How to change themes, colors, and logos.
   - How to add new features or modify existing ones.

4. **Troubleshooting**:
   - Common issues and how to resolve them.

---

### **Deliverables:**

1. Fully functional code for the website and admin panel.
2. Database schema and sample data.
3. Documentation for setup, usage, and customization.
4. Instructions for deploying the website.

---