{% extends 'base.html' %}

{% block title %}Page Not Found - AniStream{% endblock %}

{% block content %}
<div class="container mt-5 text-center">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="error-container">
                <h1 class="display-1 text-primary">404</h1>
                <h2 class="mb-4">Page Not Found</h2>
                
                <div class="error-image mb-4">
                    <i class="fas fa-search fa-5x text-muted"></i>
                </div>
                
                <p class="lead mb-4">
                    The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.
                </p>
                
                <div class="d-flex justify-content-center gap-3 mb-5">
                    <a href="{{ url_for('anime.index') }}" class="btn btn-primary">
                        <i class="fas fa-home me-2"></i>Go Home
                    </a>
                    <a href="javascript:history.back()" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-2"></i>Go Back
                    </a>
                </div>
                
                <div class="suggestions">
                    <h4>You might be interested in:</h4>
                    <div class="row mt-3">
                        <div class="col-md-4">
                            <a href="{{ url_for('anime.index') }}" class="card mb-3 text-decoration-none">
                                <div class="card-body text-center">
                                    <i class="fas fa-home fa-2x mb-2 text-primary"></i>
                                    <h5>Homepage</h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="{{ url_for('anime.search') }}" class="card mb-3 text-decoration-none">
                                <div class="card-body text-center">
                                    <i class="fas fa-search fa-2x mb-2 text-primary"></i>
                                    <h5>Search Anime</h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="{{ url_for('anime.category', genre_name='Action') }}" class="card mb-3 text-decoration-none">
                                <div class="card-body text-center">
                                    <i class="fas fa-tag fa-2x mb-2 text-primary"></i>
                                    <h5>Browse Categories</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
