{% extends 'base.html' %}

{% block title %}Server Error - AniStream{% endblock %}

{% block content %}
<div class="container mt-5 text-center">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="error-container">
                <h1 class="display-1 text-danger">500</h1>
                <h2 class="mb-4">Server Error</h2>
                
                <div class="error-image mb-4">
                    <i class="fas fa-exclamation-triangle fa-5x text-warning"></i>
                </div>
                
                <p class="lead mb-4">
                    Sorry, something went wrong on our servers. We're working to fix the issue.
                </p>
                
                <div class="d-flex justify-content-center gap-3 mb-5">
                    <a href="{{ url_for('anime.index') }}" class="btn btn-primary">
                        <i class="fas fa-home me-2"></i>Go Home
                    </a>
                    <a href="javascript:history.back()" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-2"></i>Go Back
                    </a>
                </div>
                
                <div class="card">
                    <div class="card-body">
                        <h4 class="mb-3">What you can do:</h4>
                        <ul class="list-group list-group-flush text-start">
                            <li class="list-group-item">Refresh the page and try again</li>
                            <li class="list-group-item">Try again later as the issue might be temporary</li>
                            <li class="list-group-item">Clear your browser cache and cookies</li>
                            <li class="list-group-item">Contact support if the problem persists</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
