{% extends 'base.html' %}

{% block title %}{{ anime.title }} - AniStream{% endblock %}

{% block content %}
<!-- Anime banner -->
<div class="hero" style="background-image: url('{{ anime.banner_image or anime.cover_image }}');">
    <div class="container">
        <div class="row">
            <div class="col-md-3 d-none d-md-block">
                <img src="{{ anime.cover_image }}" alt="{{ anime.title }}" class="img-fluid rounded shadow" style="max-height: 350px;">
            </div>
            <div class="col-md-9">
                <div class="hero-content">
                    <h1>{{ anime.title }}</h1>
                    {% if anime.alt_title %}
                        <h5 class="text-muted">{{ anime.alt_title }}</h5>
                    {% endif %}
                    
                    <div class="d-flex align-items-center mb-3 flex-wrap">
                        <div class="star-rating me-3">
                            {% for i in range(5) %}
                                <span class="star {% if i < anime.rating_avg|int %}filled{% endif %}">
                                    <i class="{% if i < anime.rating_avg|int %}fas{% else %}far{% endif %} fa-star"></i>
                                </span>
                            {% endfor %}
                            <span class="ms-1">{{ "%.1f"|format(anime.rating_avg) }}</span>
                            <span class="ms-1">({{ anime.rating_count }})</span>
                        </div>
                        
                        <span class="badge bg-primary me-2">{{ anime.status }}</span>
                        
                        {% if anime.release_year %}
                            <span class="badge bg-secondary me-2">{{ anime.release_year }}</span>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {% for genre in anime.genres %}
                            <a href="{{ url_for('anime.category', genre_name=genre.name) }}" class="badge bg-secondary text-decoration-none me-1">
                                {{ genre.name }}
                            </a>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-4">
                        <p>{{ anime.synopsis[:200] }}{% if anime.synopsis|length > 200 %}...{% endif %}</p>
                    </div>
                    
                    <div class="d-flex flex-wrap gap-2">
                        {% if episodes %}
                            <a href="{{ url_for('anime.watch_episode', episode_id=episodes[0].id) }}" class="btn btn-accent">
                                <i class="fas fa-play me-1"></i> Watch Now
                            </a>
                        {% endif %}
                        
                        {% if current_user.is_authenticated %}
                            <button class="btn btn-outline-light watchlist-toggle {% if is_in_watchlist %}active{% endif %}" 
                                    data-anime-id="{{ anime.id }}"
                                    data-bs-toggle="tooltip"
                                    title="{% if is_in_watchlist %}Remove from watchlist{% else %}Add to watchlist{% endif %}">
                                <i class="{% if is_in_watchlist %}fas{% else %}far{% endif %} fa-bookmark me-1"></i>
                                {% if is_in_watchlist %}In Watchlist{% else %}Add to Watchlist{% endif %}
                            </button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mt-5">
    <!-- Main content -->
    <div class="row">
        <!-- Episode list and details -->
        <div class="col-lg-8 mb-4">
            <!-- Tabs for different sections -->
            <ul class="nav nav-tabs" id="animeTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="episodes-tab" data-bs-toggle="tab" data-bs-target="#episodes" type="button" role="tab" aria-controls="episodes" aria-selected="true">
                        <i class="fas fa-list me-1"></i> Episodes
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="details-tab" data-bs-toggle="tab" data-bs-target="#details" type="button" role="tab" aria-controls="details" aria-selected="false">
                        <i class="fas fa-info-circle me-1"></i> Details
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="comments-tab" data-bs-toggle="tab" data-bs-target="#comments" type="button" role="tab" aria-controls="comments" aria-selected="false">
                        <i class="fas fa-comments me-1"></i> Comments
                    </button>
                </li>
            </ul>
            
            <div class="tab-content" id="animeTabContent">
                <!-- Episodes tab -->
                <div class="tab-pane fade show active" id="episodes" role="tabpanel" aria-labelledby="episodes-tab">
                    <h3 class="mb-3">Episodes</h3>
                    
                    {% if episodes %}
                        <ul class="episode-list">
                            {% for episode in episodes %}
                                <li class="episode-item">
                                    <a href="{{ url_for('anime.watch_episode', episode_id=episode.id) }}" class="text-decoration-none text-white d-flex align-items-center flex-grow-1">
                                        {% if episode.thumbnail %}
                                            <img src="{{ episode.thumbnail }}" alt="Episode {{ episode.number }}" class="episode-thumbnail d-none d-sm-block">
                                        {% endif %}
                                        <span class="episode-number">EP {{ episode.number }}</span>
                                        <h5 class="episode-title">{% if episode.title %}{{ episode.title }}{% else %}Episode {{ episode.number }}{% endif %}</h5>
                                        {% if episode.release_date %}
                                            <span class="episode-date">{{ episode.release_date.strftime('%b %d, %Y') }}</span>
                                        {% endif %}
                                    </a>
                                </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>No episodes available yet.
                        </div>
                    {% endif %}
                </div>
                
                <!-- Details tab -->
                <div class="tab-pane fade" id="details" role="tabpanel" aria-labelledby="details-tab">
                    <h3 class="mb-3">Synopsis</h3>
                    <p>{{ anime.synopsis }}</p>
                    
                    <h3 class="mb-3 mt-4">Information</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <strong>Status:</strong>
                                    <span>{{ anime.status }}</span>
                                </li>
                                {% if anime.release_year %}
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <strong>Release Year:</strong>
                                        <span>{{ anime.release_year }}</span>
                                    </li>
                                {% endif %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <strong>Episodes:</strong>
                                    <span>{{ episodes|length }}</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <strong>Rating:</strong>
                                    <span>{{ "%.1f"|format(anime.rating_avg) }} / 5 ({{ anime.rating_count }} votes)</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <strong>Genres:</strong>
                                    <span>
                                        {% for genre in anime.genres %}
                                            {{ genre.name }}{% if not loop.last %}, {% endif %}
                                        {% endfor %}
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Comments tab -->
                <div class="tab-pane fade" id="comments" role="tabpanel" aria-labelledby="comments-tab">
                    <h3 class="mb-3">Comments</h3>
                    
                    {% if current_user.is_authenticated %}
                        <div class="card mb-4">
                            <div class="card-body">
                                <form action="{{ url_for('anime.add_comment', anime_id=anime.id) }}" method="post">
                                    {{ comment_form.hidden_tag() }}
                                    <div class="mb-3">
                                        {{ comment_form.content(class="form-control", placeholder="Write a comment...", rows=3) }}
                                    </div>
                                    <div class="d-flex justify-content-end">
                                        {{ comment_form.submit(class="btn btn-primary") }}
                                    </div>
                                </form>
                            </div>
                        </div>
                    {% else %}
                        <div class="alert alert-info mb-4">
                            <i class="fas fa-info-circle me-2"></i>Please <a href="{{ url_for('auth.login') }}">log in</a> to leave a comment.
                        </div>
                    {% endif %}
                    
                    {% if comments %}
                        {% for comment in comments %}
                            <div class="comment">
                                <div class="comment-header">
                                    <span class="comment-author">{{ comment.user.username }}</span>
                                    <span class="comment-date">{{ comment.created_at.strftime('%b %d, %Y %H:%M') }}</span>
                                </div>
                                <div class="comment-content">
                                    {{ comment.content }}
                                </div>
                                <div class="comment-actions">
                                    <button class="btn btn-sm btn-outline-secondary" title="Upvote">
                                        <i class="fas fa-thumbs-up"></i> {{ comment.upvotes }}
                                    </button>
                                    <button class="btn btn-sm btn-outline-secondary" title="Downvote">
                                        <i class="fas fa-thumbs-down"></i> {{ comment.downvotes }}
                                    </button>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-4">
                            <i class="far fa-comment-dots fa-3x mb-3 text-muted"></i>
                            <p class="text-muted">No comments yet. Be the first to comment!</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Sidebar -->
        <div class="col-lg-4">
            <!-- Rating card -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Rate this Anime</h5>
                </div>
                <div class="card-body text-center">
                    {% if current_user.is_authenticated %}
                        <form action="{{ url_for('anime.add_rating', anime_id=anime.id) }}" method="post" data-auto-submit="true">
                            {{ rating_form.hidden_tag() }}
                            <div class="star-rating mb-3" style="font-size: 2rem;">
                                {% for i in range(1, 6) %}
                                    <span class="star {% if user_rating and user_rating.value >= i %}filled{% endif %}" data-value="{{ i }}">
                                        <i class="{% if user_rating and user_rating.value >= i %}fas{% else %}far{% endif %} fa-star"></i>
                                    </span>
                                {% endfor %}
                                {{ rating_form.value(type="hidden", value=user_rating.value if user_rating else 0) }}
                            </div>
                            {{ rating_form.submit(class="btn btn-primary d-none") }}
                        </form>
                        {% if user_rating %}
                            <div class="alert alert-info mt-3">
                                <i class="fas fa-info-circle me-1"></i> You rated this {{ user_rating.value }}/5
                            </div>
                        {% else %}
                            <p class="text-muted">Click to rate!</p>
                        {% endif %}
                    {% else %}
                        <div class="star-rating mb-3" style="font-size: 2rem;">
                            {% for i in range(1, 6) %}
                                <span class="star">
                                    <i class="far fa-star"></i>
                                </span>
                            {% endfor %}
                        </div>
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-1"></i> <a href="{{ url_for('auth.login') }}">Log in</a> to rate
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Related anime -->
            {% if related_anime %}
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">You May Also Like</h5>
                    </div>
                    <div class="card-body p-0">
                        <ul class="list-group list-group-flush">
                            {% for related in related_anime %}
                                <li class="list-group-item">
                                    <a href="{{ url_for('anime.anime_details', anime_id=related.id) }}" class="text-decoration-none d-flex align-items-center">
                                        <img src="{{ related.cover_image }}" alt="{{ related.title }}" class="me-3" style="width: 60px; height: 80px; object-fit: cover;">
                                        <div>
                                            <h6 class="mb-0">{{ related.title }}</h6>
                                            <div class="d-flex mt-1">
                                                <div class="star-rating" style="font-size: 0.8rem;">
                                                    {% for i in range(5) %}
                                                        <span class="star {% if i < related.rating_avg|int %}filled{% endif %}">
                                                            <i class="{% if i < related.rating_avg|int %}fas{% else %}far{% endif %} fa-star"></i>
                                                        </span>
                                                    {% endfor %}
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
