<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Watch free anime online - subbed and dubbed. High-quality streaming with no ads.">
    <title>{% block title %}AniStream - Watch Anime Online{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- Plyr.io CSS -->
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

    {% block additional_head %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('anime.index') }}">Ani<span>Stream</span></a>
            <button class="navbar-toggler p-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('anime.index') }}">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="genresDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Genres
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="genresDropdown">
                            <!-- Dynamically populated genres would go here -->
                            <li><a class="dropdown-item" href="{{ url_for('anime.category', genre_name='Action') }}">Action</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('anime.category', genre_name='Adventure') }}">Adventure</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('anime.category', genre_name='Comedy') }}">Comedy</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('anime.category', genre_name='Drama') }}">Drama</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('anime.category', genre_name='Fantasy') }}">Fantasy</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('anime.category', genre_name='Romance') }}">Romance</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('anime.category', genre_name='Sci-Fi') }}">Sci-Fi</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('anime.category', genre_name='Slice of Life') }}">Slice of Life</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('anime.search') }}">Search</a>
                    </li>
                    {% if current_user.is_authenticated and current_user.is_admin %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('anime.documentation') }}">Documentation</a>
                    </li>
                    {% endif %}
                </ul>

                <!-- Search form -->
                <form class="d-flex search-form me-3" action="{{ url_for('anime.search') }}" method="get">
                    <input class="form-control search-input" type="search" name="q" placeholder="Search anime..." aria-label="Search">
                    <button class="btn btn-primary" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>

                <!-- User menu -->
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-1"></i> {{ current_user.username }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" href="{{ url_for('auth.profile') }}">My Profile</a></li>
                                {% if current_user.is_admin %}
                                <li><a class="dropdown-item" href="{{ url_for('admin.dashboard') }}">Admin Panel</a></li>
                                {% endif %}
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}">Logout</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.login') }}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.register') }}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="footer-logo">Ani<span>Stream</span></div>
                    <p>Your ultimate destination for free anime streaming. Watch high-quality anime shows and movies with English subtitles or dubbed.</p>
                </div>
                <div class="col-md-2 col-6 mb-4 footer-links">
                    <h5>Browse</h5>
                    <ul>
                        <li><a href="{{ url_for('anime.index') }}">Home</a></li>
                        <li><a href="{{ url_for('anime.search') }}">Search</a></li>
                        <li><a href="{{ url_for('anime.category', genre_name='Action') }}">Action</a></li>
                        <li><a href="{{ url_for('anime.category', genre_name='Romance') }}">Romance</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-6 mb-4 footer-links">
                    <h5>Account</h5>
                    <ul>
                        {% if current_user.is_authenticated %}
                            <li><a href="{{ url_for('auth.profile') }}">My Profile</a></li>
                            <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
                        {% else %}
                            <li><a href="{{ url_for('auth.login') }}">Login</a></li>
                            <li><a href="{{ url_for('auth.register') }}">Register</a></li>
                        {% endif %}
                    </ul>
                </div>
                <div class="col-md-4 mb-4 footer-links">
                    <h5>Resources</h5>
                    <ul>
                        {% if current_user.is_authenticated and current_user.is_admin %}
                        <li><a href="{{ url_for('anime.documentation') }}">Documentation</a></li>
                        {% endif %}
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">DMCA</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="row footer-bottom">
                <div class="col-md-12 text-center">
                    <p>&copy; 2025 AniStream. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Plyr.io JS -->
    <script src="https://cdn.plyr.io/3.7.8/plyr.polyfilled.js"></script>

    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>

    {% block additional_scripts %}{% endblock %}
</body>
</html>