{% extends 'base.html' %}

{% block title %}{{ genre.name }} Anime - AniStream{% endblock %}

{% block content %}
<!-- Category Hero -->
<section class="hero" style="background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://via.placeholder.com/1200x400');">
    <div class="container text-center">
        <div class="hero-content">
            <div class="category-icon mb-3">
                <i class="fas fa-tag fa-3x"></i>
            </div>
            <h1 class="display-4">{{ genre.name }} Anime</h1>
            <p class="lead">Browse our collection of {{ genre.name }} anime series and movies</p>
        </div>
    </div>
</section>

<div class="container mt-5">
    <!-- Filter and Sort -->
    <div class="card mb-4">
        <div class="card-body">
            <form class="row g-3" method="get">
                <div class="col-md-4">
                    <label for="sort" class="form-label">Sort By</label>
                    <select class="form-select" id="sort" name="sort">
                        <option value="title" selected>Title (A-Z)</option>
                        <option value="title_desc">Title (Z-A)</option>
                        <option value="rating">Rating (High to Low)</option>
                        <option value="release_date">Release Date (New to Old)</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="status" class="form-label">Status</label>
                    <select class="form-select" id="status" name="status">
                        <option value="">All</option>
                        <option value="ongoing">Ongoing</option>
                        <option value="completed">Completed</option>
                    </select>
                </div>
                <div class="col-md-4 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">Apply Filters</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Results -->
    <div class="row">
        {% if anime_list %}
            {% for anime in anime_list %}
                <div class="col-6 col-md-4 col-lg-3 mb-4">
                    <div class="card anime-card h-100 fade-in">
                        <div class="position-relative">
                            <img src="{{ anime.cover_image }}" class="card-img-top" alt="{{ anime.title }}">
                            {% if current_user.is_authenticated %}
                                <button class="watchlist-badge watchlist-toggle {% if anime in current_user.watchlist_items.all() %}active{% endif %}" 
                                        data-anime-id="{{ anime.id }}"
                                        data-bs-toggle="tooltip"
                                        title="{% if anime in current_user.watchlist_items.all() %}Remove from watchlist{% else %}Add to watchlist{% endif %}">
                                    <i class="{% if anime in current_user.watchlist_items.all() %}fas{% else %}far{% endif %} fa-bookmark"></i>
                                </button>
                            {% endif %}
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">{{ anime.title }}</h5>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="star-rating">
                                    {% for i in range(5) %}
                                        <span class="star {% if i < anime.rating_avg|int %}filled{% endif %}">
                                            <i class="{% if i < anime.rating_avg|int %}fas{% else %}far{% endif %} fa-star"></i>
                                        </span>
                                    {% endfor %}
                                    <small class="ms-1">{{ "%.1f"|format(anime.rating_avg) }}</small>
                                </div>
                                <span class="badge bg-primary">{{ anime.status }}</span>
                            </div>
                            <div class="mt-2">
                                {% for genre in anime.genres[:3] %}
                                    <span class="badge bg-secondary">{{ genre.name }}</span>
                                {% endfor %}
                                {% if anime.genres|length > 3 %}
                                    <span class="badge bg-secondary">+{{ anime.genres|length - 3 }}</span>
                                {% endif %}
                            </div>
                        </div>
                        <div class="card-footer">
                            <a href="{{ url_for('anime.anime_details', anime_id=anime.id) }}" class="btn btn-primary btn-sm w-100">
                                View Details
                            </a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <div class="card text-center py-5">
                    <div class="card-body">
                        <i class="fas fa-film fa-4x mb-3 text-muted"></i>
                        <h3>No anime found</h3>
                        <p class="text-muted">There are no anime in this category yet. Check back later!</p>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
    
    <!-- Explore Other Genres -->
    <div class="mt-5">
        <h3 class="section-heading">Explore Other Genres</h3>
        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-6 g-3">
            <div class="col">
                <a href="{{ url_for('anime.category', genre_name='Action') }}" class="text-decoration-none">
                    <div class="card bg-primary text-white text-center h-100">
                        <div class="card-body">
                            <i class="fas fa-running fa-2x mb-2"></i>
                            <h5>Action</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="{{ url_for('anime.category', genre_name='Romance') }}" class="text-decoration-none">
                    <div class="card bg-danger text-white text-center h-100">
                        <div class="card-body">
                            <i class="fas fa-heart fa-2x mb-2"></i>
                            <h5>Romance</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="{{ url_for('anime.category', genre_name='Comedy') }}" class="text-decoration-none">
                    <div class="card bg-success text-white text-center h-100">
                        <div class="card-body">
                            <i class="fas fa-laugh fa-2x mb-2"></i>
                            <h5>Comedy</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="{{ url_for('anime.category', genre_name='Fantasy') }}" class="text-decoration-none">
                    <div class="card bg-info text-white text-center h-100">
                        <div class="card-body">
                            <i class="fas fa-dragon fa-2x mb-2"></i>
                            <h5>Fantasy</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="{{ url_for('anime.category', genre_name='Horror') }}" class="text-decoration-none">
                    <div class="card bg-dark text-white text-center h-100">
                        <div class="card-body">
                            <i class="fas fa-ghost fa-2x mb-2"></i>
                            <h5>Horror</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="{{ url_for('anime.category', genre_name='Sci-Fi') }}" class="text-decoration-none">
                    <div class="card bg-secondary text-white text-center h-100">
                        <div class="card-body">
                            <i class="fas fa-robot fa-2x mb-2"></i>
                            <h5>Sci-Fi</h5>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
