{% extends 'base.html' %}

{% block title %}Documentation - AniStream{% endblock %}

{% block additional_head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/documentation.css') }}">
{% endblock %}

{% block content %}
<div class="container mt-5 documentation-page">
    <div class="row">
        <!-- Mobile documentation dropdown (visible on small screens) -->
        <div class="col-12 d-block d-lg-none mb-4">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Documentation</h5>
                    <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#mobileTOC" aria-expanded="false" aria-controls="mobileTOC">
                        <i class="fas fa-bars"></i> Menu
                    </button>
                </div>
                <div class="collapse" id="mobileTOC">
                    <div class="card-body p-0">
                        <nav class="nav flex-column">
                            <a class="nav-link" href="#overview" data-bs-toggle="collapse" data-bs-target="#mobileTOC">Overview</a>
                            <a class="nav-link" href="#getting-started" data-bs-toggle="collapse" data-bs-target="#mobileTOC">Getting Started</a>
                            <a class="nav-link" href="#user-features" data-bs-toggle="collapse" data-bs-target="#mobileTOC">User Features</a>
                            <a class="nav-link" href="#admin-features" data-bs-toggle="collapse" data-bs-target="#mobileTOC">Admin Features</a>
                            <a class="nav-link" href="#account-management" data-bs-toggle="collapse" data-bs-target="#mobileTOC">Account Management</a>
                            <a class="nav-link" href="#video-player" data-bs-toggle="collapse" data-bs-target="#mobileTOC">Video Player</a>
                            <a class="nav-link" href="#search-functionality" data-bs-toggle="collapse" data-bs-target="#mobileTOC">Search Functionality</a>
                            <a class="nav-link" href="#watchlist" data-bs-toggle="collapse" data-bs-target="#mobileTOC">Watchlist & History</a>
                            <a class="nav-link" href="#api-integration" data-bs-toggle="collapse" data-bs-target="#mobileTOC">API Integration</a>
                            <a class="nav-link" href="#faq" data-bs-toggle="collapse" data-bs-target="#mobileTOC">FAQ</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Desktop sidebar navigation (hidden on small screens) -->
        <div class="col-lg-3 mb-4 d-none d-lg-block">
            <div class="card sticky-top" style="top: 2rem;">
                <div class="card-header">
                    <h5 class="mb-0">Documentation</h5>
                </div>
                <div class="card-body p-0">
                    <nav id="docs-nav" class="nav flex-column">
                        <a class="nav-link" href="#overview">Overview</a>
                        <a class="nav-link" href="#getting-started">Getting Started</a>
                        <a class="nav-link" href="#user-features">User Features</a>
                        <a class="nav-link" href="#admin-features">Admin Features</a>
                        <a class="nav-link" href="#account-management">Account Management</a>
                        <a class="nav-link" href="#video-player">Video Player</a>
                        <a class="nav-link" href="#search-functionality">Search Functionality</a>
                        <a class="nav-link" href="#watchlist">Watchlist & History</a>
                        <a class="nav-link" href="#api-integration">API Integration</a>
                        <a class="nav-link" href="#faq">FAQ</a>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Main content -->
        <div class="col-lg-9">
            <div class="card mb-4">
                <div class="card-body">
                    <h1 class="mb-4">AniStream Documentation</h1>
                    <div class="badge bg-primary mb-3">Admin Access Only</div>
                    <p class="lead">Complete guide to using the AniStream anime streaming platform</p>
                    
                    <section id="overview" class="mb-5">
                        <h2 class="section-heading">Overview</h2>
                        <p>AniStream is a comprehensive anime streaming platform built with Flask and vanilla JavaScript. It provides users with a modern, responsive interface for discovering, watching, and managing anime content.</p>
                        
                        <div class="row mt-4">
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-body text-center">
                                        <i class="fas fa-tv fa-3x mb-3 text-primary"></i>
                                        <h5>Content Streaming</h5>
                                        <p class="card-text">High-quality anime streaming with episode tracking and history</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-body text-center">
                                        <i class="fas fa-user-shield fa-3x mb-3 text-primary"></i>
                                        <h5>User Accounts</h5>
                                        <p class="card-text">Secure user authentication with personalized content recommendations</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-body text-center">
                                        <i class="fas fa-cog fa-3x mb-3 text-primary"></i>
                                        <h5>Admin Dashboard</h5>
                                        <p class="card-text">Comprehensive tools for content and user management</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                    <section id="getting-started" class="mb-5">
                        <h2 class="section-heading">Getting Started</h2>
                        
                        <h4 class="mt-4">System Requirements</h4>
                        <ul>
                            <li>Python 3.8 or higher</li>
                            <li>PostgreSQL database</li>
                            <li>Modern web browser (Chrome, Firefox, Safari, Edge)</li>
                        </ul>
                        
                        <h4 class="mt-4">Installation</h4>
                        <div class="card bg-surface-light mb-4">
                            <div class="card-body">
                                <pre class="mb-0"><code># Clone the repository
git clone https://github.com/your-username/anistream.git

# Navigate to the project directory
cd anistream

# Install dependencies
pip install -r requirements.txt

# Set up environment variables
export DATABASE_URL=postgresql://user:password@localhost/anistream
export SESSION_SECRET=your-secret-key

# Initialize the database
flask db upgrade

# Run the application
gunicorn --bind 0.0.0.0:5000 main:app</code></pre>
                            </div>
                        </div>
                        
                        <h4 class="mt-4">First-time Setup</h4>
                        <ol>
                            <li>Register an admin account through the registration page</li>
                            <li>Use the PostgreSQL command line to set the admin flag:
                                <div class="card bg-surface-light mt-2 mb-3">
                                    <div class="card-body">
                                        <pre class="mb-0"><code>UPDATE "user" SET is_admin = TRUE WHERE username = 'your_username';</code></pre>
                                    </div>
                                </div>
                            </li>
                            <li>Log in with your admin account</li>
                            <li>Access the admin dashboard at /admin/dashboard</li>
                            <li>Create genres, add anime, and upload episodes</li>
                        </ol>
                    </section>
                    
                    <section id="user-features" class="mb-5">
                        <h2 class="section-heading">User Features</h2>
                        
                        <h4 class="mt-4">Home Page</h4>
                        <p>The home page displays featured anime, recently added episodes, and popular content. Users can:</p>
                        <ul>
                            <li>Browse featured anime in the hero carousel</li>
                            <li>Explore recently added episodes</li>
                            <li>Discover trending and popular anime</li>
                            <li>Quick-access their watch history</li>
                        </ul>
                        
                        <h4 class="mt-4">Anime Details</h4>
                        <p>Each anime has a dedicated details page showing:</p>
                        <ul>
                            <li>Cover image and banner</li>
                            <li>Title and alternative title</li>
                            <li>Synopsis and detailed information</li>
                            <li>Release year, status, and genres</li>
                            <li>User ratings and comments</li>
                            <li>Episode list with thumbnails</li>
                            <li>Add to watchlist option</li>
                        </ul>
                        
                        <h4 class="mt-4">Comments and Ratings</h4>
                        <p>Registered users can:</p>
                        <ul>
                            <li>Rate anime on a scale of 1-5 stars</li>
                            <li>Leave comments on anime pages</li>
                            <li>Upvote or downvote existing comments</li>
                        </ul>
                    </section>
                    
                    <section id="admin-features" class="mb-5">
                        <h2 class="section-heading">Admin Features</h2>
                        
                        <h4 class="mt-4">Dashboard</h4>
                        <p>The admin dashboard provides at-a-glance statistics and quick access to management features:</p>
                        <ul>
                            <li>Total anime, episodes, users, and genres counts</li>
                            <li>Recent activity tracking</li>
                            <li>Quick links to management pages</li>
                        </ul>
                        
                        <h4 class="mt-4">Anime Management</h4>
                        <p>Admins can manage the anime library:</p>
                        <ul>
                            <li>Add new anime with details like title, synopsis, cover image, etc.</li>
                            <li>Edit existing anime information</li>
                            <li>Delete anime entries from the database</li>
                            <li>Assign genres to anime</li>
                        </ul>
                        
                        <h4 class="mt-4">Episode Management</h4>
                        <p>For each anime, admins can:</p>
                        <ul>
                            <li>Add new episodes with video URLs and thumbnails</li>
                            <li>Set episode numbers, titles, and release dates</li>
                            <li>Edit episode information</li>
                            <li>Delete episodes</li>
                            <li>Control publication status (draft/published)</li>
                        </ul>
                        
                        <h4 class="mt-4">User Management</h4>
                        <p>For managing user accounts:</p>
                        <ul>
                            <li>View all registered users</li>
                            <li>Grant or revoke admin privileges</li>
                            <li>View user activity and statistics</li>
                        </ul>
                        
                        <h4 class="mt-4">Genre Management</h4>
                        <p>For organizing content:</p>
                        <ul>
                            <li>Create new genres</li>
                            <li>Delete genres (with safeguards for genres in use)</li>
                            <li>View anime counts per genre</li>
                        </ul>
                    </section>
                    
                    <section id="account-management" class="mb-5">
                        <h2 class="section-heading">Account Management</h2>
                        
                        <h4 class="mt-4">Registration</h4>
                        <p>New users can register with:</p>
                        <ul>
                            <li>Username (unique, 3-64 characters)</li>
                            <li>Email address (unique, valid format)</li>
                            <li>Password (minimum 8 characters)</li>
                        </ul>
                        
                        <h4 class="mt-4">Login and Authentication</h4>
                        <p>The platform uses secure authentication:</p>
                        <ul>
                            <li>Password hashing with Werkzeug security</li>
                            <li>"Remember me" functionality</li>
                            <li>Session-based authentication</li>
                        </ul>
                        
                        <h4 class="mt-4">User Profile</h4>
                        <p>Registered users have access to their profile page showing:</p>
                        <ul>
                            <li>Account information</li>
                            <li>Watchlist</li>
                            <li>Watch history</li>
                            <li>Comments and ratings</li>
                        </ul>
                    </section>
                    
                    <section id="video-player" class="mb-5">
                        <h2 class="section-heading">Video Player</h2>
                        
                        <h4 class="mt-4">Features</h4>
                        <p>The custom video player includes:</p>
                        <ul>
                            <li>Playback controls (play/pause, volume, fullscreen)</li>
                            <li>Progress tracking with timestamps</li>
                            <li>Auto-save watch position</li>
                            <li>Quality selection (when available)</li>
                            <li>Episode switching</li>
                        </ul>
                        
                        <h4 class="mt-4">Watch History</h4>
                        <p>For registered users:</p>
                        <ul>
                            <li>Automatic tracking of watched episodes</li>
                            <li>Progress indicators (% completed)</li>
                            <li>Resume watching functionality</li>
                            <li>Episode completion tracking</li>
                        </ul>
                    </section>
                    
                    <section id="search-functionality" class="mb-5">
                        <h2 class="section-heading">Search Functionality</h2>
                        
                        <h4 class="mt-4">Global Search</h4>
                        <p>The search bar in the navigation allows users to:</p>
                        <ul>
                            <li>Search anime by title or alternative title</li>
                            <li>View search results with cover images and basic info</li>
                            <li>Access search auto-complete suggestions</li>
                        </ul>
                        
                        <h4 class="mt-4">Advanced Filtering</h4>
                        <p>The search results page provides filters for:</p>
                        <ul>
                            <li>Genre selection</li>
                            <li>Release year range</li>
                            <li>Status (ongoing/completed)</li>
                            <li>Rating threshold</li>
                        </ul>
                        
                        <h4 class="mt-4">Genre Browsing</h4>
                        <p>Users can explore content by genre through:</p>
                        <ul>
                            <li>Genre links in the navigation</li>
                            <li>Genre tags on anime cards</li>
                            <li>Dedicated genre pages with all related anime</li>
                        </ul>
                    </section>
                    
                    <section id="watchlist" class="mb-5">
                        <h2 class="section-heading">Watchlist & History</h2>
                        
                        <h4 class="mt-4">Watchlist Management</h4>
                        <p>Registered users can:</p>
                        <ul>
                            <li>Add anime to their watchlist</li>
                            <li>Remove anime from watchlist</li>
                            <li>View their complete watchlist</li>
                            <li>Sort and filter watchlist items</li>
                        </ul>
                        
                        <h4 class="mt-4">Watch History</h4>
                        <p>The platform tracks:</p>
                        <ul>
                            <li>Episodes watched by the user</li>
                            <li>Timestamp of last watch</li>
                            <li>Playback position in each episode</li>
                            <li>Completion status</li>
                        </ul>
                        
                        <h4 class="mt-4">Continue Watching</h4>
                        <p>For better user experience:</p>
                        <ul>
                            <li>Quick access to recently watched content</li>
                            <li>Resume from last watched position</li>
                            <li>Next episode suggestions</li>
                        </ul>
                    </section>
                    
                    <section id="api-integration" class="mb-5">
                        <h2 class="section-heading">API Integration</h2>
                        
                        <h4 class="mt-4">Content Management</h4>
                        <p>The platform can be integrated with external APIs for:</p>
                        <ul>
                            <li>Anime metadata retrieval</li>
                            <li>Cover and banner image URLs</li>
                            <li>Synopsis and genre information</li>
                        </ul>
                        
                        <h4 class="mt-4">Video Sources</h4>
                        <p>Video content can be managed via:</p>
                        <ul>
                            <li>Direct URL input</li>
                            <li>Integration with external video APIs</li>
                            <li>Self-hosted video storage</li>
                        </ul>
                    </section>
                    
                    <section id="faq" class="mb-5">
                        <h2 class="section-heading">Frequently Asked Questions</h2>
                        
                        <div class="accordion" id="faqAccordion">
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        How do I become an admin?
                                    </button>
                                </h3>
                                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        Admin privileges are granted by existing administrators. If you're setting up the platform for the first time, you can modify the database directly to set your account as an admin as described in the installation section.
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        What video formats are supported?
                                    </button>
                                </h3>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        The platform supports all HTML5 video formats, including MP4, WebM, and Ogg. For best compatibility across devices, MP4 with H.264 encoding is recommended.
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Can I import anime data in bulk?
                                    </button>
                                </h3>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        Currently, anime and episodes must be added individually through the admin interface. A bulk import feature is planned for future releases.
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        How do I report bugs or issues?
                                    </button>
                                </h3>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        For bug reports and feature requests, please contact the site administrator or submit an issue through the project's GitHub repository if available.
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        Is there a mobile app available?
                                    </button>
                                </h3>
                                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        Currently, AniStream is a web-based platform optimized for mobile browsers. A dedicated mobile app is under consideration for future development.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript for sticky navigation -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const navLinks = document.querySelectorAll('#docs-nav .nav-link');
        
        // Add active class to nav links on scroll
        window.addEventListener('scroll', function() {
            let fromTop = window.scrollY + 100;
            
            navLinks.forEach(link => {
                let section = document.querySelector(link.hash);
                
                if (
                    section.offsetTop <= fromTop &&
                    section.offsetTop + section.offsetHeight > fromTop
                ) {
                    link.classList.add('active');
                } else {
                    link.classList.remove('active');
                }
            });
        });
        
        // Smooth scrolling for nav links
        navLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                let targetId = this.getAttribute('href');
                let targetElement = document.querySelector(targetId);
                
                window.scrollTo({
                    top: targetElement.offsetTop - 80,
                    behavior: 'smooth'
                });
            });
        });
    });
</script>
{% endblock %}