{% extends 'base.html' %}

{% block title %}AniStream - Watch Anime Online{% endblock %}

{% block content %}
<!-- Hero section -->
<section class="hero" style="background-image: url('https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg');">
    <div class="container">
        <div class="hero-content">
            <h1 class="display-4">Watch Anime Online</h1>
            <p class="lead">Stream thousands of anime episodes for free. New episodes added daily!</p>
            <div class="mt-4">
                <a href="{{ url_for('anime.search') }}" class="btn btn-primary btn-lg me-2">
                    <i class="fas fa-search me-2"></i>Find Anime
                </a>
                <a href="#trending" class="btn btn-outline-light btn-lg">
                    <i class="fas fa-fire me-2"></i>Trending Now
                </a>
            </div>
        </div>
    </div>
</section>

<div class="container mt-5">
    <!-- Trending anime section -->
    <section id="trending" class="mb-5">
        <h2 class="section-heading">Trending Anime</h2>
        <div class="row">
            {% for anime in trending_anime %}
                <div class="col-6 col-md-4 col-lg-3 mb-4">
                    <div class="card anime-card h-100 fade-in">
                        <div class="position-relative">
                            <img src="{{ anime.cover_image }}" class="card-img-top" alt="{{ anime.title }}">
                            {% if current_user.is_authenticated %}
                                <button class="watchlist-badge watchlist-toggle {% if anime in current_user.watchlist_items.all() %}active{% endif %}" 
                                        data-anime-id="{{ anime.id }}"
                                        data-bs-toggle="tooltip"
                                        title="{% if anime in current_user.watchlist_items.all() %}Remove from watchlist{% else %}Add to watchlist{% endif %}">
                                    <i class="{% if anime in current_user.watchlist_items.all() %}fas{% else %}far{% endif %} fa-bookmark"></i>
                                </button>
                            {% endif %}
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">{{ anime.title }}</h5>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="star-rating">
                                    {% for i in range(5) %}
                                        <span class="star {% if i < anime.rating_avg|int %}filled{% endif %}">
                                            <i class="{% if i < anime.rating_avg|int %}fas{% else %}far{% endif %} fa-star"></i>
                                        </span>
                                    {% endfor %}
                                    <small class="ms-1">{{ "%.1f"|format(anime.rating_avg) }}</small>
                                </div>
                                <span class="badge bg-primary">{{ anime.status }}</span>
                            </div>
                            <div class="mt-2">
                                {% for genre in anime.genres[:3] %}
                                    <span class="badge bg-secondary">{{ genre.name }}</span>
                                {% endfor %}
                                {% if anime.genres|length > 3 %}
                                    <span class="badge bg-secondary">+{{ anime.genres|length - 3 }}</span>
                                {% endif %}
                            </div>
                        </div>
                        <div class="card-footer">
                            <a href="{{ url_for('anime.anime_details', anime_id=anime.id) }}" class="btn btn-primary btn-sm w-100">
                                View Details
                            </a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="text-center mt-3">
            <a href="{{ url_for('anime.search') }}?sort=trending" class="btn btn-outline-primary">View All Trending</a>
        </div>
    </section>
    
    <!-- Recently added episodes -->
    <section class="mb-5">
        <h2 class="section-heading">Recently Added Episodes</h2>
        <div class="row">
            {% for episode, anime in recent_episodes %}
                <div class="col-6 col-md-4 col-lg-3 mb-4">
                    <div class="card anime-card h-100 slide-up">
                        <div class="position-relative">
                            <img src="{{ episode.thumbnail or anime.cover_image }}" class="card-img-top" alt="{{ anime.title }} Episode {{ episode.number }}">
                            <div class="position-absolute top-0 end-0 m-2">
                                <span class="badge bg-danger">New</span>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">{{ anime.title }}</h5>
                            <p class="card-text">Episode {{ episode.number }}{% if episode.title %}: {{ episode.title }}{% endif %}</p>
                            <small class="text-muted">Added {{ episode.created_at.strftime('%b %d, %Y') }}</small>
                        </div>
                        <div class="card-footer">
                            <a href="{{ url_for('anime.watch_episode', episode_id=episode.id) }}" class="btn btn-accent btn-sm w-100">
                                <i class="fas fa-play me-1"></i> Watch Now
                            </a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </section>
    
    <!-- Popular categories -->
    <section class="mb-5">
        <h2 class="section-heading">Popular Categories</h2>
        <div class="row">
            {% for genre in popular_genres %}
                <div class="col-6 col-md-4 col-lg-2 mb-4">
                    <a href="{{ url_for('anime.category', genre_name=genre.name) }}" class="text-decoration-none">
                        <div class="card bg-primary text-white text-center h-100">
                            <div class="card-body d-flex align-items-center justify-content-center">
                                <div>
                                    <i class="fas fa-tag fa-2x mb-3"></i>
                                    <h5 class="card-title mb-0">{{ genre.name }}</h5>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>
    </section>
    
    <!-- Top-rated anime -->
    <section class="mb-5">
        <h2 class="section-heading">Top-rated Anime</h2>
        <div class="row">
            {% for anime in top_rated_anime %}
                <div class="col-6 col-md-4 col-lg-3 mb-4">
                    <div class="card anime-card h-100 fade-in">
                        <div class="position-relative">
                            <img src="{{ anime.cover_image }}" class="card-img-top" alt="{{ anime.title }}">
                            {% if current_user.is_authenticated %}
                                <button class="watchlist-badge watchlist-toggle {% if anime in current_user.watchlist_items.all() %}active{% endif %}" 
                                        data-anime-id="{{ anime.id }}"
                                        data-bs-toggle="tooltip"
                                        title="{% if anime in current_user.watchlist_items.all() %}Remove from watchlist{% else %}Add to watchlist{% endif %}">
                                    <i class="{% if anime in current_user.watchlist_items.all() %}fas{% else %}far{% endif %} fa-bookmark"></i>
                                </button>
                            {% endif %}
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">{{ anime.title }}</h5>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="star-rating">
                                    {% for i in range(5) %}
                                        <span class="star {% if i < anime.rating_avg|int %}filled{% endif %}">
                                            <i class="{% if i < anime.rating_avg|int %}fas{% else %}far{% endif %} fa-star"></i>
                                        </span>
                                    {% endfor %}
                                    <small class="ms-1">{{ "%.1f"|format(anime.rating_avg) }}</small>
                                </div>
                                <span class="badge bg-primary">{{ anime.status }}</span>
                            </div>
                            <div class="mt-2">
                                {% for genre in anime.genres[:3] %}
                                    <span class="badge bg-secondary">{{ genre.name }}</span>
                                {% endfor %}
                                {% if anime.genres|length > 3 %}
                                    <span class="badge bg-secondary">+{{ anime.genres|length - 3 }}</span>
                                {% endif %}
                            </div>
                        </div>
                        <div class="card-footer">
                            <a href="{{ url_for('anime.anime_details', anime_id=anime.id) }}" class="btn btn-primary btn-sm w-100">
                                View Details
                            </a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="text-center mt-3">
            <a href="{{ url_for('anime.search') }}?sort=top-rated" class="btn btn-outline-primary">View All Top-rated</a>
        </div>
    </section>
</div>
{% endblock %}
