{% extends 'base.html' %}

{% block title %}Login - AniStream{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card">
                <div class="card-body p-4">
                    <h1 class="text-center mb-4">Login</h1>
                    
                    <form method="post" action="{{ url_for('auth.login') }}">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            {{ form.username.label(class="form-label") }}
                            {{ form.username(class="form-control" + (" is-invalid" if form.username.errors else ""), placeholder="Enter your username") }}
                            {% for error in form.username.errors %}
                                <div class="invalid-feedback">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.password.label(class="form-label") }}
                            {{ form.password(class="form-control" + (" is-invalid" if form.password.errors else ""), placeholder="Enter your password") }}
                            {% for error in form.password.errors %}
                                <div class="invalid-feedback">{{ error }}</div>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3 form-check">
                            {{ form.remember_me(class="form-check-input") }}
                            {{ form.remember_me.label(class="form-check-label") }}
                        </div>
                        
                        <div class="d-grid">
                            {{ form.submit(class="btn btn-primary btn-lg") }}
                        </div>
                    </form>
                    
                    <div class="mt-4 text-center">
                        <p>Don't have an account? <a href="{{ url_for('auth.register') }}">Register here</a></p>
                    </div>
                    
                    <hr>
                    
                    <div class="text-center">
                        <p class="mb-2">Or sign in with:</p>
                        <div class="d-flex justify-content-center gap-2">
                            <button type="button" class="btn btn-outline-primary" disabled>
                                <i class="fab fa-google me-2"></i>Google
                            </button>
                            <button type="button" class="btn btn-outline-primary" disabled>
                                <i class="fab fa-facebook-f me-2"></i>Facebook
                            </button>
                        </div>
                        <small class="text-muted mt-2 d-block">Social login not available in demo</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
