{% extends 'base.html' %}

{% block title %}My Profile - AniStream{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="card-body text-center">
                    <div class="user-avatar mb-3">
                        <i class="fas fa-user-circle fa-5x text-primary"></i>
                    </div>
                    <h4>{{ current_user.username }}</h4>
                    <p class="text-muted">Member since {{ current_user.created_at.strftime('%b %d, %Y') }}</p>
                    {% if current_user.is_admin %}
                        <span class="badge bg-danger">Admin</span>
                    {% endif %}
                </div>
                <div class="list-group list-group-flush">
                    <a href="#watchlist" class="list-group-item list-group-item-action active" data-bs-toggle="list">
                        <i class="fas fa-bookmark me-2"></i> My Watchlist
                    </a>
                    <a href="#history" class="list-group-item list-group-item-action" data-bs-toggle="list">
                        <i class="fas fa-history me-2"></i> Watch History
                    </a>
                    <a href="#account" class="list-group-item list-group-item-action" data-bs-toggle="list">
                        <i class="fas fa-user-cog me-2"></i> Account Settings
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="col-md-9">
            <div class="tab-content">
                <!-- Watchlist Tab -->
                <div class="tab-pane fade show active" id="watchlist">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2 class="section-heading mb-0">My Watchlist</h2>
                        <div>
                            <button class="btn btn-outline-primary" disabled>
                                <i class="fas fa-sort me-1"></i> Sort
                            </button>
                        </div>
                    </div>
                    
                    {% if watchlist %}
                        <div class="row">
                            {% for anime in watchlist %}
                                <div class="col-sm-6 col-lg-4 mb-4">
                                    <div class="card anime-card h-100">
                                        <div class="position-relative">
                                            <img src="{{ anime.cover_image }}" class="card-img-top" alt="{{ anime.title }}">
                                            <button class="watchlist-badge watchlist-toggle active" 
                                                    data-anime-id="{{ anime.id }}"
                                                    data-bs-toggle="tooltip"
                                                    title="Remove from watchlist">
                                                <i class="fas fa-bookmark"></i>
                                            </button>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">{{ anime.title }}</h5>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="star-rating">
                                                    {% for i in range(5) %}
                                                        <span class="star {% if i < anime.rating_avg|int %}filled{% endif %}">
                                                            <i class="{% if i < anime.rating_avg|int %}fas{% else %}far{% endif %} fa-star"></i>
                                                        </span>
                                                    {% endfor %}
                                                </div>
                                                <span class="badge bg-primary">{{ anime.status }}</span>
                                            </div>
                                        </div>
                                        <div class="card-footer d-flex gap-2">
                                            <a href="{{ url_for('anime.anime_details', anime_id=anime.id) }}" class="btn btn-primary btn-sm flex-grow-1">
                                                View
                                            </a>
                                            {% if anime.episodes.count() > 0 %}
                                                <a href="{{ url_for('anime.watch_episode', episode_id=anime.episodes.first().id) }}" class="btn btn-accent btn-sm">
                                                    <i class="fas fa-play"></i>
                                                </a>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="card text-center py-5">
                            <div class="card-body">
                                <i class="far fa-bookmark fa-4x mb-3 text-muted"></i>
                                <h3>Your watchlist is empty</h3>
                                <p class="text-muted">Add anime to your watchlist to keep track of shows you want to watch.</p>
                                <a href="{{ url_for('anime.index') }}" class="btn btn-primary mt-2">Browse Anime</a>
                            </div>
                        </div>
                    {% endif %}
                </div>
                
                <!-- Watch History Tab -->
                <div class="tab-pane fade" id="history">
                    <h2 class="section-heading mb-4">Watch History</h2>
                    
                    {% if watch_history %}
                        <div class="list-group">
                            {% for history, episode, anime in watch_history %}
                                <div class="list-group-item list-group-item-action">
                                    <div class="d-flex">
                                        <img src="{{ episode.thumbnail or anime.cover_image }}" alt="{{ anime.title }}" class="me-3" style="width: 100px; height: 60px; object-fit: cover;">
                                        <div class="flex-grow-1">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h5 class="mb-1">{{ anime.title }} - Episode {{ episode.number }}</h5>
                                                <small>{{ history.watched_at.strftime('%b %d, %Y') }}</small>
                                            </div>
                                            <p class="mb-1">
                                                {% if episode.title %}{{ episode.title }}{% else %}Episode {{ episode.number }}{% endif %}
                                            </p>
                                            <div class="progress" style="height: 5px;">
                                                {% if episode.duration %}
                                                    {% set progress = (history.position / episode.duration) * 100 %}
                                                {% else %}
                                                    {% set progress = 0 %}
                                                {% endif %}
                                                <div class="progress-bar bg-primary" role="progressbar" style="width: {{ progress }}%;" aria-valuenow="{{ progress }}" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center mt-2">
                                                <small>
                                                    {% if history.completed %}
                                                        <span class="text-success"><i class="fas fa-check-circle me-1"></i> Completed</span>
                                                    {% else %}
                                                        <span>{{ history.position // 60 }}:{{ '%02d'|format(history.position % 60) }}</span>
                                                    {% endif %}
                                                </small>
                                                <a href="{{ url_for('anime.watch_episode', episode_id=episode.id) }}" class="btn btn-primary btn-sm">
                                                    {% if history.completed %}Watch Again{% else %}Continue{% endif %}
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="card text-center py-5">
                            <div class="card-body">
                                <i class="fas fa-history fa-4x mb-3 text-muted"></i>
                                <h3>No watch history yet</h3>
                                <p class="text-muted">Start watching anime to see your history here.</p>
                                <a href="{{ url_for('anime.index') }}" class="btn btn-primary mt-2">Browse Anime</a>
                            </div>
                        </div>
                    {% endif %}
                </div>
                
                <!-- Account Settings Tab -->
                <div class="tab-pane fade" id="account">
                    <h2 class="section-heading mb-4">Account Settings</h2>
                    
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Profile Information</h5>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <label for="username" class="form-label">Username</label>
                                    <input type="text" class="form-control" id="username" value="{{ current_user.username }}" disabled>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" value="{{ current_user.email }}" disabled>
                                </div>
                                <button type="button" class="btn btn-primary" disabled>
                                    Update Profile
                                </button>
                                <small class="text-muted d-block mt-2">Profile updates are disabled in the demo.</small>
                            </form>
                        </div>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Change Password</h5>
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <label for="current-password" class="form-label">Current Password</label>
                                    <input type="password" class="form-control" id="current-password" disabled>
                                </div>
                                <div class="mb-3">
                                    <label for="new-password" class="form-label">New Password</label>
                                    <input type="password" class="form-control" id="new-password" disabled>
                                </div>
                                <div class="mb-3">
                                    <label for="confirm-password" class="form-label">Confirm New Password</label>
                                    <input type="password" class="form-control" id="confirm-password" disabled>
                                </div>
                                <button type="button" class="btn btn-primary" disabled>
                                    Change Password
                                </button>
                                <small class="text-muted d-block mt-2">Password changes are disabled in the demo.</small>
                            </form>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header bg-danger text-white">
                            <h5 class="mb-0">Danger Zone</h5>
                        </div>
                        <div class="card-body">
                            <p class="text-muted">Once you delete your account, there is no going back. Please be certain.</p>
                            <button type="button" class="btn btn-outline-danger" disabled>
                                Delete Account
                            </button>
                            <small class="text-muted d-block mt-2">Account deletion is disabled in the demo.</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
