{% extends 'base.html' %}

{% block title %}{% if query %}Search Results for "{{ query }}" - {% endif %}AniStream{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">
        {% if query %}
            Search Results for "{{ query }}"
        {% else %}
            Browse Anime
        {% endif %}
    </h1>
    
    <!-- Advanced Search Form -->
    <div class="card mb-4">
        <div class="card-body">
            <form action="{{ url_for('anime.search') }}" method="get" class="row g-3">
                <div class="col-md-6">
                    <label for="q" class="form-label">Title</label>
                    <input type="text" class="form-control" id="q" name="q" value="{{ query }}" placeholder="Search anime titles...">
                </div>
                <div class="col-md-2">
                    <label for="genre" class="form-label">Genre</label>
                    <select class="form-select" id="genre" name="genre">
                        <option value="">All Genres</option>
                        {% for genre in genres %}
                            <option value="{{ genre.name }}" {% if selected_genre == genre.name %}selected{% endif %}>{{ genre.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="year" class="form-label">Year</label>
                    <select class="form-select" id="year" name="year">
                        <option value="">All Years</option>
                        {% for year in years %}
                            <option value="{{ year }}" {% if selected_year == year|string %}selected{% endif %}>{{ year }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="status" class="form-label">Status</label>
                    <select class="form-select" id="status" name="status">
                        <option value="">All</option>
                        <option value="ongoing" {% if selected_status == 'ongoing' %}selected{% endif %}>Ongoing</option>
                        <option value="completed" {% if selected_status == 'completed' %}selected{% endif %}>Completed</option>
                    </select>
                </div>
                <div class="col-12 text-center">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search me-1"></i> Search
                    </button>
                    {% if query or selected_genre or selected_year or selected_status %}
                        <a href="{{ url_for('anime.search') }}" class="btn btn-outline-secondary ms-2">
                            <i class="fas fa-times me-1"></i> Clear Filters
                        </a>
                    {% endif %}
                </div>
            </form>
        </div>
    </div>
    
    <!-- Results -->
    <div class="row">
        {% if results %}
            {% for anime in results %}
                <div class="col-6 col-md-4 col-lg-3 mb-4">
                    <div class="card anime-card h-100 fade-in">
                        <div class="position-relative">
                            <img src="{{ anime.cover_image }}" class="card-img-top" alt="{{ anime.title }}">
                            {% if current_user.is_authenticated %}
                                <button class="watchlist-badge watchlist-toggle {% if anime in current_user.watchlist_items.all() %}active{% endif %}" 
                                        data-anime-id="{{ anime.id }}"
                                        data-bs-toggle="tooltip"
                                        title="{% if anime in current_user.watchlist_items.all() %}Remove from watchlist{% else %}Add to watchlist{% endif %}">
                                    <i class="{% if anime in current_user.watchlist_items.all() %}fas{% else %}far{% endif %} fa-bookmark"></i>
                                </button>
                            {% endif %}
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">{{ anime.title }}</h5>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="star-rating">
                                    {% for i in range(5) %}
                                        <span class="star {% if i < anime.rating_avg|int %}filled{% endif %}">
                                            <i class="{% if i < anime.rating_avg|int %}fas{% else %}far{% endif %} fa-star"></i>
                                        </span>
                                    {% endfor %}
                                    <small class="ms-1">{{ "%.1f"|format(anime.rating_avg) }}</small>
                                </div>
                                <span class="badge bg-primary">{{ anime.status }}</span>
                            </div>
                            <div class="mt-2">
                                {% for genre in anime.genres[:3] %}
                                    <span class="badge bg-secondary">{{ genre.name }}</span>
                                {% endfor %}
                                {% if anime.genres|length > 3 %}
                                    <span class="badge bg-secondary">+{{ anime.genres|length - 3 }}</span>
                                {% endif %}
                            </div>
                        </div>
                        <div class="card-footer">
                            <a href="{{ url_for('anime.anime_details', anime_id=anime.id) }}" class="btn btn-primary btn-sm w-100">
                                View Details
                            </a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <div class="card text-center py-5">
                    <div class="card-body">
                        <i class="fas fa-search fa-4x mb-3 text-muted"></i>
                        {% if query or selected_genre or selected_year or selected_status %}
                            <h3>No results found</h3>
                            <p class="text-muted">Try adjusting your search criteria or browse all anime.</p>
                        {% else %}
                            <h3>Find your favorite anime</h3>
                            <p class="text-muted">Use the search bar or filters above to find anime to watch.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
    
    <!-- Alphabetical Browsing -->
    <div class="alphabetical-browse mt-5">
        <h3 class="section-heading">Browse Alphabetically</h3>
        <div class="d-flex flex-wrap justify-content-center mb-3">
            <div class="btn-group">
                {% for letter in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' %}
                    <a href="{{ url_for('anime.search') }}?q={{ letter }}" class="btn btn-outline-secondary">{{ letter }}</a>
                {% endfor %}
                <a href="{{ url_for('anime.search') }}?q=0-9" class="btn btn-outline-secondary">0-9</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
