{% extends 'base.html' %}

{% block title %}Watch {{ anime.title }} Episode {{ episode.number }} - AniStream{% endblock %}

{% block additional_head %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/player.css') }}">
{% endblock %}

{% block content %}
<div class="container mt-4">
    <!-- Video Player -->
    <div class="video-container">
        <video 
            data-episode-id="{{ episode.id }}"
            data-start-position="{{ start_position }}"
            data-quality-urls='{{ quality_urls|tojson }}'
            poster="{{ episode.thumbnail or anime.cover_image }}"
            controls
            playsinline
            class="plyr-video">
            <source src="{{ episode.video_url }}" type="video/mp4" />
            Your browser does not support the video tag.
        </video>
    </div>
    
    <!-- Quality Selection Bar -->
    <div class="quality-selection-bar mb-3 mt-2">
        <div class="d-flex justify-content-center">
            <div class="btn-group" role="group" aria-label="Video Quality Selection">
                {% for quality, url in quality_urls.items() %}
                    {% if url %}
                        <button type="button" class="btn btn-sm btn-quality {% if quality == '720' %}btn-quality-active{% endif %}" 
                                data-quality="{{ quality }}" onclick="setVideoQuality({{ quality }})">
                            {% if quality == '360' %}360p{% elif quality == '480' %}480p{% elif quality == '720' %}HD (720p){% elif quality == '1080' %}Full HD (1080p){% else %}{{ quality }}p{% endif %}
                        </button>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
    
    <!-- Episode Info -->
    <div class="episode-info mb-4">
        <div class="d-flex justify-content-between align-items-start">
            <div>
                <h2>{{ anime.title }}</h2>
                <h4>Episode {{ episode.number }}{% if episode.title %}: {{ episode.title }}{% endif %}</h4>
            </div>
            <div class="d-flex">
                {% if current_user.is_authenticated %}
                    <button class="btn btn-outline-primary me-2 watchlist-toggle {% if anime in current_user.watchlist_items.all() %}active{% endif %}" 
                            data-anime-id="{{ anime.id }}"
                            data-bs-toggle="tooltip"
                            title="{% if anime in current_user.watchlist_items.all() %}Remove from watchlist{% else %}Add to watchlist{% endif %}">
                        <i class="{% if anime in current_user.watchlist_items.all() %}fas{% else %}far{% endif %} fa-bookmark"></i>
                    </button>
                {% endif %}
                <a href="{{ url_for('anime.anime_details', anime_id=anime.id) }}" class="btn btn-primary">
                    <i class="fas fa-info-circle me-1"></i> Details
                </a>
            </div>
        </div>
    </div>
    
    <!-- Episode Navigation -->
    <div class="episode-navigation mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <!-- Previous Episode -->
            {% set prev_episode = None %}
            {% for ep in episodes %}
                {% if ep.number == episode.number - 1 %}
                    {% set prev_episode = ep %}
                {% endif %}
            {% endfor %}
            
            {% if prev_episode %}
                <a href="{{ url_for('anime.watch_episode', episode_id=prev_episode.id) }}" class="btn btn-outline-primary prev-episode-btn">
                    <i class="fas fa-step-backward me-1"></i> Previous Episode
                </a>
            {% else %}
                <button class="btn btn-outline-secondary" disabled>
                    <i class="fas fa-step-backward me-1"></i> Previous Episode
                </button>
            {% endif %}
            
            <!-- Episode Dropdown -->
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="episodeDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    Episode {{ episode.number }}
                </button>
                <ul class="dropdown-menu dropdown-menu-center" aria-labelledby="episodeDropdown" style="max-height: 300px; overflow-y: auto;">
                    {% for ep in episodes %}
                        <li>
                            <a class="dropdown-item {% if ep.id == episode.id %}active{% endif %}" href="{{ url_for('anime.watch_episode', episode_id=ep.id) }}">
                                Episode {{ ep.number }}{% if ep.title %}: {{ ep.title }}{% endif %}
                            </a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
            
            <!-- Next Episode -->
            {% set next_episode = None %}
            {% for ep in episodes %}
                {% if ep.number == episode.number + 1 %}
                    {% set next_episode = ep %}
                {% endif %}
            {% endfor %}
            
            {% if next_episode %}
                <a href="{{ url_for('anime.watch_episode', episode_id=next_episode.id) }}" class="btn btn-primary next-episode-btn">
                    Next Episode <i class="fas fa-step-forward ms-1"></i>
                </a>
            {% else %}
                <button class="btn btn-outline-secondary" disabled>
                    Next Episode <i class="fas fa-step-forward ms-1"></i>
                </button>
            {% endif %}
        </div>
    </div>
    
    <!-- Keyboard Shortcuts Guide -->
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0"><i class="fas fa-keyboard me-2"></i>Keyboard Shortcuts</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-4">
                    <div class="d-flex align-items-center mb-2">
                        <kbd>Space</kbd>
                        <span class="ms-2">Play/Pause</span>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <kbd>M</kbd>
                        <span class="ms-2">Mute/Unmute</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center mb-2">
                        <kbd>←</kbd>
                        <span class="ms-2">Rewind 10s</span>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <kbd>→</kbd>
                        <span class="ms-2">Forward 10s</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="d-flex align-items-center mb-2">
                        <kbd>Shift</kbd> + <kbd>N</kbd>
                        <span class="ms-2">Next Episode</span>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <kbd>Shift</kbd> + <kbd>P</kbd>
                        <span class="ms-2">Previous Episode</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- More Episodes -->
    <div class="more-episodes mb-4">
        <h3 class="section-heading">More Episodes</h3>
        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-6 g-3">
            {% for ep in episodes[:12] %}
                <div class="col">
                    <div class="card h-100 {% if ep.id == episode.id %}border-primary{% endif %}">
                        <a href="{{ url_for('anime.watch_episode', episode_id=ep.id) }}" class="text-decoration-none">
                            <img src="{{ ep.thumbnail or anime.cover_image }}" class="card-img-top" alt="Episode {{ ep.number }}">
                            <div class="card-body">
                                <h6 class="card-title">Episode {{ ep.number }}</h6>
                                {% if ep.title %}
                                    <p class="card-text small text-truncate">{{ ep.title }}</p>
                                {% endif %}
                            </div>
                        </a>
                    </div>
                </div>
            {% endfor %}
        </div>
        
        {% if episodes|length > 12 %}
            <div class="text-center mt-3">
                <a href="{{ url_for('anime.anime_details', anime_id=anime.id) }}" class="btn btn-outline-primary">
                    View All Episodes
                </a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block additional_scripts %}
<script src="{{ url_for('static', filename='js/player.js') }}"></script>
{% endblock %}
